<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 25 22:39:30 CEST 2015 -->
<TITLE>
IOutArchiveBase
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.IOutArchiveBase interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOutArchiveBase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutArchiveBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutArchiveBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Interface IOutArchiveBase</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;T&gt;, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A>&lt;T&gt;, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive7z</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveBZip2</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveGZip.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveGZip</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveTar</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveZip.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveZip</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A>&lt;T&gt;, <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive7z</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchiveBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchiveBZip2</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchiveGZip.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchiveGZip</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchiveTar</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchiveZip.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchiveZip</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchive7zImpl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveBZip2Impl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveBZip2Impl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveGZipImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveGZipImpl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveImpl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveTarImpl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveZipImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveZipImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IOutArchiveBase</B></DL>
</PRE>

<P>
Base interface for compression/update archive main interfaces.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()">getTracePrintStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative <CODE>PrintStream</CODE> for trace output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#isTrace()">isTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, print trace message during compress and update operation to the <CODE>System.out</CODE> or
 <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()"><CODE>getTracePrintStream()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, print trace message during compress and update operation to the <CODE>System.out</CODE> or
 <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()"><CODE>getTracePrintStream()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A></B>(java.io.PrintStream&nbsp;tracePrintStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set alternative <CODE>PrintStream</CODE> for trace output.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTracePrintStream(java.io.PrintStream)"><!-- --></A><H3>
setTracePrintStream</H3>
<PRE>
void <B>setTracePrintStream</B>(java.io.PrintStream&nbsp;tracePrintStream)</PRE>
<DL>
<DD>Set alternative <CODE>PrintStream</CODE> for trace output. Default: <CODE>System.out</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tracePrintStream</CODE> - instance of the <CODE>PrintStream</CODE>.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)"><CODE>setTrace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTracePrintStream()"><!-- --></A><H3>
getTracePrintStream</H3>
<PRE>
java.io.PrintStream <B>getTracePrintStream</B>()</PRE>
<DL>
<DD>Alternative <CODE>PrintStream</CODE> for trace output. Default: <CODE>System.out</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Alternative <CODE>PrintStream</CODE> for trace output<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)"><CODE>setTrace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>If <code>true</code>, print trace message during compress and update operation to the <CODE>System.out</CODE> or
 <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()"><CODE>getTracePrintStream()</CODE></A>. Default: <code>false</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - <code>true</code> - output trace messages, <code>false</code> be quite.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)"><CODE>setTracePrintStream(PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTrace()"><!-- --></A><H3>
isTrace</H3>
<PRE>
boolean <B>isTrace</B>()</PRE>
<DL>
<DD>If <code>true</code>, print trace message during compress and update operation to the <CODE>System.out</CODE> or
 <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()"><CODE>getTracePrintStream()</CODE></A>. Default: <code>false</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - output trace messages, <code>false</code> be quite.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)"><CODE>setTracePrintStream(PrintStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutArchiveBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutArchiveBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
