<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 25 22:39:31 CEST 2015 -->
<TITLE>
IOutItemAllFormats
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.IOutItemAllFormats interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOutItemAllFormats";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutItemAllFormats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutItemAllFormats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Interface IOutItemAllFormats</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutItemBZip2</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/impl/OutItem.html" title="class in net.sf.sevenzipjbinding.impl">OutItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IOutItemAllFormats</B><DT>extends <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutItemBZip2</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></DL>
</PRE>

<P>
Archive format independent (generic) archive item data class. It contains all information about a single archive
 item, that is needed for a create or an update archive operation. Use this interface in the code, that should be able
 to handle multiple archive formats is a generic way. See <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemBase</CODE></A> for details.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemBase</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItem7z"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyAttributes()">getPropertyAttributes</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyIsAnti()">getPropertyIsAnti</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyIsDir()">getPropertyIsDir</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyPath()">getPropertyPath</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyAttributes(java.lang.Integer)">setPropertyAttributes</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyIsAnti(java.lang.Boolean)">setPropertyIsAnti</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyIsDir(java.lang.Boolean)">setPropertyIsDir</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyPath(java.lang.String)">setPropertyPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getDataSize()">getDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()">getIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">getOutArchive</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewData()">getUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setDataSize(java.lang.Long)">setDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getDataSize()">getDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()">getIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">getOutArchive</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewData()">getUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setDataSize(java.lang.Long)">setDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemGZip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html#getPropertyPath()">getPropertyPath</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html#setPropertyPath(java.lang.String)">setPropertyPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getDataSize()">getDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()">getIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">getOutArchive</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewData()">getUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setDataSize(java.lang.Long)">setDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemTar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyGroup()">getPropertyGroup</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyIsDir()">getPropertyIsDir</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyPath()">getPropertyPath</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyPosixAttributes()">getPropertyPosixAttributes</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyUser()">getPropertyUser</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyGroup(java.lang.String)">setPropertyGroup</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyIsDir(java.lang.Boolean)">setPropertyIsDir</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyPath(java.lang.String)">setPropertyPath</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyPosixAttributes(java.lang.Integer)">setPropertyPosixAttributes</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyUser(java.lang.String)">setPropertyUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getDataSize()">getDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()">getIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">getOutArchive</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewData()">getUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setDataSize(java.lang.Long)">setDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemZip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyAttributes()">getPropertyAttributes</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyCreationTime()">getPropertyCreationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyIsDir()">getPropertyIsDir</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyLastAccessTime()">getPropertyLastAccessTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyPath()">getPropertyPath</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyAttributes(java.lang.Integer)">setPropertyAttributes</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyCreationTime(java.util.Date)">setPropertyCreationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyIsDir(java.lang.Boolean)">setPropertyIsDir</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyLastAccessTime(java.util.Date)">setPropertyLastAccessTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyPath(java.lang.String)">setPropertyPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getDataSize()">getDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()">getIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">getOutArchive</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewData()">getUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setDataSize(java.lang.Long)">setDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutItemAllFormats.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutItemAllFormats.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
