<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 25 22:39:30 CEST 2015 -->
<TITLE>
IOutCreateArchive
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.IOutCreateArchive interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOutCreateArchive";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutCreateArchive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutCreateArchive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Interface IOutCreateArchive&lt;T extends <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the corresponding archive item data class (out item), like <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItem7z</CODE></A> or
            <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemZip</CODE></A>. Use <A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemAllFormats</CODE></A> interface to support all available archive formats.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Closeable, <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;T&gt;, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive7z</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveBZip2</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveGZip.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveGZip</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveTar</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveZip.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveZip</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchive7zImpl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveBZip2Impl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveBZip2Impl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveGZipImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveGZipImpl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveImpl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveTarImpl</A>, <A HREF="../../../net/sf/sevenzipjbinding/impl/OutArchiveZipImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveZipImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IOutCreateArchive&lt;T extends <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</B><DT>extends <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A>, java.io.Closeable</DL>
</PRE>

<P>
The central interface to create new archives. To update an existing archive open it first and then use
 <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html#getConnectedOutArchive()"><CODE>IInArchive.getConnectedOutArchive()</CODE></A> to get an instance of the <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutUpdateArchive</CODE></A> interface.<br>
 <br>
 The are two ways of getting an implementation of this interface:
 <ul>
 <li><b>use <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchive(net.sf.sevenzipjbinding.ArchiveFormat)"><CODE>SevenZip.openOutArchive(ArchiveFormat)</CODE></A></b><br>
 The method returns an instance of the <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchive</CODE></A><code>&lt;</code><A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemAllFormats</CODE></A><code>&gt;</code> interface
 allowing creation of a new archive of any supported archive format. To get all currently supported formats see the
 'compression' column of the <A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding"><CODE>ArchiveFormat</CODE></A>-JavaDoc. The user can check, whether the current archive format
 supports a particular configuration method by making an <code>instanceof</code> check, like this:
 
 <pre>
  IOutCreateArchiveIOutItemCallback> outArchive = SevenZip.openOutArchive(myArchiveFormat);
  if (outArchive instanceof IOutFeatureSetLevel) {
      ((IOutFeatureSetLevel)outArchive).setLevel(myLevel);
  }
  
  ...
  
  outArchive.close();
 </pre>
 
 <li><b> use one of the <code>SevenZip.openOutArchiveXxx</code></b><br>
 Those methods provide implementations of corresponding archive format specific interfaces. Those interfaces contain
 all supported configuration methods for selected archive format. No cast or <code>instanceof</code> check are needed
 in this case.<br>
 For example, the method <A HREF="../../../net/sf/sevenzipjbinding/SevenZip.html#openOutArchive7z()"><CODE>SevenZip.openOutArchive7z()</CODE></A> returns an implementation of the
 <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutCreateArchive7z</CODE></A> interface with all configuration methods, supported by the 7z format, like
 <A HREF="../../../net/sf/sevenzipjbinding/IOutFeatureSetLevel.html#setLevel(int)"><CODE>IOutFeatureSetLevel.setLevel(int)</CODE></A>.
 
 <pre>
 IOutCreateArchive7z outArchive7z = SevenZip.openOutArchive7z();
 outArchive7z.setLevel(myLevel);
 
 ...
 
 outArchive7z.close();
 </pre>
 
 </ul>
 
 <i>NOTE:</i> Each instance should be closed using <CODE>Closeable.close()</CODE> method.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html#createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">createArchive</A></B>(<A HREF="../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream,
              int&nbsp;numberOfItems,
              <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="interface in net.sf.sevenzipjbinding">IOutCreateCallback</A>&lt;? extends <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="type parameter in IOutCreateArchive">T</A>&gt;&nbsp;outCreateCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html#getArchiveFormat()">getArchiveFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return archive format used with this instance of <A HREF="../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutArchiveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()">getTracePrintStream</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#isTrace()">isTrace</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Closeable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)"><!-- --></A><H3>
createArchive</H3>
<PRE>
void <B>createArchive</B>(<A HREF="../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream,
                   int&nbsp;numberOfItems,
                   <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="interface in net.sf.sevenzipjbinding">IOutCreateCallback</A>&lt;? extends <A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="type parameter in IOutCreateArchive">T</A>&gt;&nbsp;outCreateCallback)
                   throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create new archive. To update an existing archive open it first and then use
 <A HREF="../../../net/sf/sevenzipjbinding/IInArchive.html#getConnectedOutArchive()"><CODE>IInArchive.getConnectedOutArchive()</CODE></A> to get an instance of the <A HREF="../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutUpdateArchive</CODE></A> interface.<br>
 <br>
 The <code>outCreateCallback</code> is designed to provide necessary information about new archive items and to
 receive information about the progress of the operation.<br>
 <br>
 <i>Note:</i> some archive formats (like Zip) require an implementation of the <A HREF="../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A> interface
 (instead of the <A HREF="../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>ISequentialOutStream</CODE></A>) to be passed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream to receive the new archive. An implementation of the <A HREF="../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A> interface is
            required for some archive formats.<DD><CODE>numberOfItems</CODE> - number of items in the new archive<DD><CODE>outCreateCallback</CODE> - callback object to exchange information about the archive create operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveFormat()"><!-- --></A><H3>
getArchiveFormat</H3>
<PRE>
<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>getArchiveFormat</B>()</PRE>
<DL>
<DD>Return archive format used with this instance of <A HREF="../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>archive format used with this instance of <A HREF="../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchive7z.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutCreateArchive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutCreateArchive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
