<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 25 22:39:31 CEST 2015 -->
<TITLE>
IOutItemTar
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.IOutItemTar interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOutItemTar";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutItemTar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutItemTar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Interface IOutItemTar</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding">IOutItemAllFormats</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/impl/OutItem.html" title="class in net.sf.sevenzipjbinding.impl">OutItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IOutItemTar</B><DT>extends <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></DL>
</PRE>

<P>
Tar specific archive item data class. It contains all information about a single archive item, that is needed for a
 create or an update archive operation. See <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemBase</CODE></A> for details.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemBase</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyGroup()">getPropertyGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyIsDir()">getPropertyIsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyPath()">getPropertyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyPosixAttributes()">getPropertyPosixAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyUser()">getPropertyUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyGroup(java.lang.String)">setPropertyGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyIsDir(java.lang.Boolean)">setPropertyIsDir</A></B>(java.lang.Boolean&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A></B>(java.util.Date&nbsp;modificationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyPath(java.lang.String)">setPropertyPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyPosixAttributes(java.lang.Integer)">setPropertyPosixAttributes</A></B>(java.lang.Integer&nbsp;posixAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyUser(java.lang.String)">setPropertyUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getDataSize()">getDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()">getIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">getOutArchive</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewData()">getUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setDataSize(java.lang.Long)">setDataSize</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyPosixAttributes()"><!-- --></A><H3>
getPropertyPosixAttributes</H3>
<PRE>
java.lang.Integer <B>getPropertyPosixAttributes</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>posix attributes<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPosixAttributes(java.lang.Integer)"><!-- --></A><H3>
setPropertyPosixAttributes</H3>
<PRE>
void <B>setPropertyPosixAttributes</B>(java.lang.Integer&nbsp;posixAttributes)</PRE>
<DL>
<DD>Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posixAttributes</CODE> - see <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPath()"><!-- --></A><H3>
getPropertyPath</H3>
<PRE>
java.lang.String <B>getPropertyPath</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPath(java.lang.String)"><!-- --></A><H3>
setPropertyPath</H3>
<PRE>
void <B>setPropertyPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - see <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyIsDir()"><!-- --></A><H3>
getPropertyIsDir</H3>
<PRE>
java.lang.Boolean <B>getPropertyIsDir</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dir<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyIsDir(java.lang.Boolean)"><!-- --></A><H3>
setPropertyIsDir</H3>
<PRE>
void <B>setPropertyIsDir</B>(java.lang.Boolean&nbsp;dir)</PRE>
<DL>
<DD>Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - see <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyLastModificationTime()"><!-- --></A><H3>
getPropertyLastModificationTime</H3>
<PRE>
java.util.Date <B>getPropertyLastModificationTime</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last modification time<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyLastModificationTime(java.util.Date)"><!-- --></A><H3>
setPropertyLastModificationTime</H3>
<PRE>
void <B>setPropertyLastModificationTime</B>(java.util.Date&nbsp;modificationTime)</PRE>
<DL>
<DD>Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modificationTime</CODE> - see <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyUser()"><!-- --></A><H3>
getPropertyUser</H3>
<PRE>
java.lang.String <B>getPropertyUser</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyUser(java.lang.String)"><!-- --></A><H3>
setPropertyUser</H3>
<PRE>
void <B>setPropertyUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - see <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGroup()"><!-- --></A><H3>
getPropertyGroup</H3>
<PRE>
java.lang.String <B>getPropertyGroup</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>group<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyGroup(java.lang.String)"><!-- --></A><H3>
setPropertyGroup</H3>
<PRE>
void <B>setPropertyGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - see <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutItemTar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutItemTar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
