<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 25 22:39:31 CEST 2015 -->
<TITLE>
IOutItemBase
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.IOutItemBase interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOutItemBase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBZip2.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutItemBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutItemBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Interface IOutItemBase</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding">IOutItemAllFormats</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutItemBZip2</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>, <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/impl/OutItem.html" title="class in net.sf.sevenzipjbinding.impl">OutItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IOutItemBase</B></DL>
</PRE>

<P>
Base interface of the archive item data interfaces:
 <ul>
 <li>archive format specific interfaces <code>IOutItemXxx</code>, like <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItem7z</CODE></A>
 <li>archive format independent interface <A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemAllFormats</CODE></A>
 </ul>
 The single known implementation is <A HREF="../../../net/sf/sevenzipjbinding/impl/OutItem.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutItem</CODE></A>. This base interface provides access to the getters and setters
 methods, that are shared by all archive formats.<br>
 <br>
 The purpose of the archive format specific interfaces <code>IOutItemXxx</code> is to hide methods unrelated to the
 corresponding archive format. For example, GZip format doesn't support the <code>attributes</code> property and so
 the <A HREF="../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemGZip</CODE></A> interface doesn't contain corresponding getters and setter. The Zip archive format on the
 other hand does support the <code>attributes</code> property defining the methods:
 <ul>
 <li> <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyAttributes()"><CODE>IOutItemZip.getPropertyAttributes()</CODE></A>
 <li> <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyAttributes(java.lang.Integer)"><CODE>IOutItemZip.setPropertyAttributes(Integer)</CODE></A>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getArchiveFormat()">getArchiveFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current archive format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getDataSize()">getDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the item being described in the new archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">getOutArchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return corresponding IOutArchive object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewData()">getUpdateIsNewData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the archive item data (content) has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the archive item properties have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the archive item in the archive being updated (old archive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setDataSize(java.lang.Long)">setDataSize</A></B>(java.lang.Long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A></B>(java.lang.Boolean&nbsp;updateIsNewData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the archive item data (content) has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A></B>(java.lang.Boolean&nbsp;updateIsNewProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the archive item properties have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></B>(java.lang.Integer&nbsp;updateOldArchiveItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of the archive item in the archive being updated (old archive).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutArchive()"><!-- --></A><H3>
getOutArchive</H3>
<PRE>
<A HREF="../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;?&gt; <B>getOutArchive</B>()</PRE>
<DL>
<DD>Return corresponding IOutArchive object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IOutArchive</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveFormat()"><!-- --></A><H3>
getArchiveFormat</H3>
<PRE>
<A HREF="../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>getArchiveFormat</B>()</PRE>
<DL>
<DD>Return current archive format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>archive format</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>()</PRE>
<DL>
<DD>Return the index of the item being described in the new archive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the item in the archive (0-based)</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSize()"><!-- --></A><H3>
getDataSize</H3>
<PRE>
java.lang.Long <B>getDataSize</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>size.<DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSize(java.lang.Long)"><!-- --></A><H3>
setDataSize</H3>
<PRE>
void <B>setDataSize</B>(java.lang.Long&nbsp;size)</PRE>
<DL>
<DD>Set property <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - see <A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateIsNewData()"><!-- --></A><H3>
getUpdateIsNewData</H3>
<PRE>
java.lang.Boolean <B>getUpdateIsNewData</B>()</PRE>
<DL>
<DD>Get whether the archive item data (content) has changed. If <code>isNewData</code> is <code>true</code>,
 <code>isNewProperties</code> must also be <code>true</code><br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - the archive item has new data (always true for new archives),<br>
         <code>false</code> - the archive item data from the old archive can be reused.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateIsNewData(java.lang.Boolean)"><!-- --></A><H3>
setUpdateIsNewData</H3>
<PRE>
void <B>setUpdateIsNewData</B>(java.lang.Boolean&nbsp;updateIsNewData)</PRE>
<DL>
<DD>Set whether the archive item data (content) has changed. If <code>isNewData</code> is <code>true</code>,
 <code>isNewProperties</code> must also be <code>true</code>.<br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateIsNewData</CODE> - <code>true</code> - the archive item has new data (always true for new archives),<br>
            <code>false</code> - the archive item data from the old archive can be reused.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateIsNewProperties()"><!-- --></A><H3>
getUpdateIsNewProperties</H3>
<PRE>
java.lang.Boolean <B>getUpdateIsNewProperties</B>()</PRE>
<DL>
<DD>Get whether the archive item properties have changed. If <code>isNewData</code> is <code>true</code>,
 <code>isNewProperties</code> must also be <code>true</code><br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - the archive item has new properties (always true for new archives).<br>
         <code>false</code> - the archive item properties from the old archive should be reused.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateIsNewProperties(java.lang.Boolean)"><!-- --></A><H3>
setUpdateIsNewProperties</H3>
<PRE>
void <B>setUpdateIsNewProperties</B>(java.lang.Boolean&nbsp;updateIsNewProperties)</PRE>
<DL>
<DD>Set whether the archive item properties have changed. If <code>isNewData</code> is <code>true</code>,
 <code>isNewProperties</code> must also be <code>true</code><br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateIsNewProperties</CODE> - <code>true</code> - the archive item has new properties (always true for new archives).<br>
            <code>false</code> - the archive item properties from the old archive should be reused.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateOldArchiveItemIndex()"><!-- --></A><H3>
getUpdateOldArchiveItemIndex</H3>
<PRE>
java.lang.Integer <B>getUpdateOldArchiveItemIndex</B>()</PRE>
<DL>
<DD>Get the index of the archive item in the archive being updated (old archive). Mandatory, if
 <code>isNewData</code> or <code>isNewProperties</code> set.<br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>corresponding index of the archive item in alsothe old archive (starting from 0).<br>
         <code>-1</code> if both <code>isNewData</code> and <code>isNewProperties</code> are <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateOldArchiveItemIndex(java.lang.Integer)"><!-- --></A><H3>
setUpdateOldArchiveItemIndex</H3>
<PRE>
void <B>setUpdateOldArchiveItemIndex</B>(java.lang.Integer&nbsp;updateOldArchiveItemIndex)</PRE>
<DL>
<DD>Set the index of the archive item in the archive being updated (old archive). <br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateOldArchiveItemIndex</CODE> - corresponding index of the archive item in the old archive (starting from 0).<br>
            <code>-1</code> if there is no corresponding archive item in the old archive or if doesn't matter (for
            new archives).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutItemBZip2.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutItemBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutItemBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
