<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 25 22:39:34 CEST 2015 -->
<TITLE>
OutArchiveTarImpl
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.impl.OutArchiveTarImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutArchiveTarImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveZipImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutArchiveTarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.sevenzipjbinding.impl.OutArchiveImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding.impl</FONT>
<BR>
Class OutArchiveTarImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">net.sf.sevenzipjbinding.impl.OutArchiveImpl</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.impl.OutArchiveTarImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>&gt;, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>&gt;, <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveTar</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>&gt;, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchiveTar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutArchiveTarImpl</B><DT>extends <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveImpl</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>&gt;<DT>implements <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchiveTar</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchiveTar.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchiveTar</A></DL>
</PRE>

<P>
Tar specific archive create and update class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html#OutArchiveTarImpl()">OutArchiveTarImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.impl.OutArchiveImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.sevenzipjbinding.impl.<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#close()">close</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">createArchive</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getConnectedInArchive()">getConnectedInArchive</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getTracePrintStream()">getTracePrintStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#isTrace()">isTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#updateItems(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">updateItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutCreateArchive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html#createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">createArchive</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html#getArchiveFormat()">getArchiveFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutArchiveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()">getTracePrintStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#isTrace()">isTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Closeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Closeable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>close</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutUpdateArchive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#getArchiveFormat()">getArchiveFormat</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#getConnectedInArchive()">getConnectedInArchive</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#updateItems(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">updateItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IOutArchiveBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()">getTracePrintStream</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#isTrace()">isTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)">setTrace</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutArchiveTarImpl()"><!-- --></A><H3>
OutArchiveTarImpl</H3>
<PRE>
public <B>OutArchiveTarImpl</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveZipImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutArchiveTarImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.sevenzipjbinding.impl.OutArchiveImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
