<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 25 22:39:33 CEST 2015 -->
<TITLE>
OutArchiveImpl
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.impl.OutArchiveImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutArchiveImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveGZipImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutArchiveImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding.impl</FONT>
<BR>
Class OutArchiveImpl&lt;T extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.impl.OutArchiveImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the item callback implementation</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;T&gt;, <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A>&lt;T&gt;, <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchive7zImpl</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveBZip2Impl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveBZip2Impl</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveGZipImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveGZipImpl</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveTarImpl</A>, <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveZipImpl.html" title="class in net.sf.sevenzipjbinding.impl">OutArchiveZipImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutArchiveImpl&lt;T extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;T&gt;</DL>
</PRE>

<P>
Common archive create and update class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchive7zImpl.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutArchive7zImpl</CODE></A>, 
<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveZipImpl.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutArchiveZipImpl</CODE></A>, 
<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveGZipImpl.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutArchiveGZipImpl</CODE></A>, 
<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveBZip2Impl.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutArchiveBZip2Impl</CODE></A>, 
<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutArchiveTarImpl</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#OutArchiveImpl()">OutArchiveImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">createArchive</A></B>(<A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream,
              int&nbsp;numberOfItems,
              <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="interface in net.sf.sevenzipjbinding">IOutCreateCallback</A>&lt;? extends <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A>&gt;&nbsp;outCreateCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getArchiveFormat()">getArchiveFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return archive format used with this instance of <A HREF="../../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding">IInArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getConnectedInArchive()">getConnectedInArchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get connected <A HREF="../../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInArchive</CODE></A> for update operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#getTracePrintStream()">getTracePrintStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative <CODE>PrintStream</CODE> for trace output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#isTrace()">isTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, print trace message during compress and update operation to the <CODE>System.out</CODE> or
 <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()"><CODE>IOutArchiveBase.getTracePrintStream()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, print trace message during compress and update operation to the <CODE>System.out</CODE> or
 <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()"><CODE>IOutArchiveBase.getTracePrintStream()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A></B>(java.io.PrintStream&nbsp;tracePrintStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set alternative <CODE>PrintStream</CODE> for trace output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html#updateItems(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">updateItems</A></B>(<A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream,
            int&nbsp;numberOfItems,
            <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="interface in net.sf.sevenzipjbinding">IOutCreateCallback</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A>&gt;&nbsp;outUpdateCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update items in archive (actually creating a new one based on the old one).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutArchiveImpl()"><!-- --></A><H3>
OutArchiveImpl</H3>
<PRE>
public <B>OutArchiveImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArchiveFormat()"><!-- --></A><H3>
getArchiveFormat</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>getArchiveFormat</B>()</PRE>
<DL>
<DD>Return archive format used with this instance of <A HREF="../../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html#getArchiveFormat()">getArchiveFormat</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A> extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#getArchiveFormat()">getArchiveFormat</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A> extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>archive format used with this instance of <A HREF="../../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateItems(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)"><!-- --></A><H3>
updateItems</H3>
<PRE>
public void <B>updateItems</B>(<A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream,
                        int&nbsp;numberOfItems,
                        <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="interface in net.sf.sevenzipjbinding">IOutCreateCallback</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A>&gt;&nbsp;outUpdateCallback)
                 throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Update items in archive (actually creating a new one based on the old one).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#updateItems(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">updateItems</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A> extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream to get the new archive<DD><CODE>numberOfItems</CODE> - number of items in the new archive<DD><CODE>outUpdateCallback</CODE> - create call back object to provide more information for archive update operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)"><!-- --></A><H3>
createArchive</H3>
<PRE>
public void <B>createArchive</B>(<A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialOutStream</A>&nbsp;outStream,
                          int&nbsp;numberOfItems,
                          <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="interface in net.sf.sevenzipjbinding">IOutCreateCallback</A>&lt;? extends <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A>&gt;&nbsp;outCreateCallback)
                   throws <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Create new archive. To update an existing archive open it first and then use
 <A HREF="../../../../net/sf/sevenzipjbinding/IInArchive.html#getConnectedOutArchive()"><CODE>IInArchive.getConnectedOutArchive()</CODE></A> to get an instance of the <A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutUpdateArchive</CODE></A> interface.<br>
 <br>
 The <code>outCreateCallback</code> is designed to provide necessary information about new archive items and to
 receive information about the progress of the operation.<br>
 <br>
 <i>Note:</i> some archive formats (like Zip) require an implementation of the <A HREF="../../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A> interface
 (instead of the <A HREF="../../../../net/sf/sevenzipjbinding/ISequentialOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>ISequentialOutStream</CODE></A>) to be passed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html#createArchive(net.sf.sevenzipjbinding.ISequentialOutStream, int, net.sf.sevenzipjbinding.IOutCreateCallback)">createArchive</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutCreateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A> extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - output stream to receive the new archive. An implementation of the <A HREF="../../../../net/sf/sevenzipjbinding/IOutStream.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutStream</CODE></A> interface is
            required for some archive formats.<DD><CODE>numberOfItems</CODE> - number of items in the new archive<DD><CODE>outCreateCallback</CODE> - callback object to exchange information about the archive create operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedInArchive()"><!-- --></A><H3>
getConnectedInArchive</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding">IInArchive</A> <B>getConnectedInArchive</B>()</PRE>
<DL>
<DD>Get connected <A HREF="../../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInArchive</CODE></A> for update operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html#getConnectedInArchive()">getConnectedInArchive</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutUpdateArchive.html" title="interface in net.sf.sevenzipjbinding">IOutUpdateArchive</A>&lt;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" title="type parameter in OutArchiveImpl">T</A> extends <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connected <A HREF="../../../../net/sf/sevenzipjbinding/IInArchive.html" title="interface in net.sf.sevenzipjbinding"><CODE>IInArchive</CODE></A> for update operations</DL>
</DD>
</DL>
<HR>

<A NAME="setTracePrintStream(java.io.PrintStream)"><!-- --></A><H3>
setTracePrintStream</H3>
<PRE>
public void <B>setTracePrintStream</B>(java.io.PrintStream&nbsp;tracePrintStream)</PRE>
<DL>
<DD>Set alternative <CODE>PrintStream</CODE> for trace output. Default: <CODE>System.out</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)">setTracePrintStream</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tracePrintStream</CODE> - instance of the <CODE>PrintStream</CODE>.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)"><CODE>IOutArchiveBase.setTrace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTracePrintStream()"><!-- --></A><H3>
getTracePrintStream</H3>
<PRE>
public java.io.PrintStream <B>getTracePrintStream</B>()</PRE>
<DL>
<DD>Alternative <CODE>PrintStream</CODE> for trace output. Default: <CODE>System.out</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()">getTracePrintStream</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Alternative <CODE>PrintStream</CODE> for trace output<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)"><CODE>IOutArchiveBase.setTrace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>If <code>true</code>, print trace message during compress and update operation to the <CODE>System.out</CODE> or
 <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()"><CODE>IOutArchiveBase.getTracePrintStream()</CODE></A>. Default: <code>false</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTrace(boolean)">setTrace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - <code>true</code> - output trace messages, <code>false</code> be quite.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)"><CODE>IOutArchiveBase.setTracePrintStream(PrintStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTrace()"><!-- --></A><H3>
isTrace</H3>
<PRE>
public boolean <B>isTrace</B>()</PRE>
<DL>
<DD>If <code>true</code>, print trace message during compress and update operation to the <CODE>System.out</CODE> or
 <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#getTracePrintStream()"><CODE>IOutArchiveBase.getTracePrintStream()</CODE></A>. Default: <code>false</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#isTrace()">isTrace</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html" title="interface in net.sf.sevenzipjbinding">IOutArchiveBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - output trace messages, <code>false</code> be quite.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutArchiveBase.html#setTracePrintStream(java.io.PrintStream)"><CODE>IOutArchiveBase.setTracePrintStream(PrintStream)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveGZipImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveTarImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutArchiveImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutArchiveImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
