1552968604584	Move compilation units
1552968761788	Move compilation unit
1552968996639	Delete element
1552969020536	Delete element
1552969059176	Move compilation unit
1552969144722	Move compilation units
1552969250112	Move compilation units
1552969324634	Move compilation unit
1552969331840	Move compilation unit
1552969335921	Move compilation unit
1552969446229	Move compilation unit
1552969493451	Move compilation unit
1552969520839	Move compilation unit
1552969525635	Delete element
1552969541670	Move compilation unit
1553045174490	Rename type 'TestSuite'
1553050864666	Extract method 'initializeAttributes'
1553051445673	Move compilation unit
1553052555606	Rename type 'TestRunner'
1553054742540	Rename type 'A1Marker'
1553054804350	Rename local variable 'item'
