<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="verify-v1" content="mCmiZMVFK9OR5rFvabIsFhsHCfxvP4vfF5pvGSCjHOg=" />
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Welcome to 7-Zip-JBinding project</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- BEGIN Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67460313-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- END Google Analytics -->

</head>
<body>
<center>
<table><tr><td width="1000" align="left">
<a href="http://sourceforge.net/donate/index.php?group_id=210915"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /></a>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=210915&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
<!--&nbsp;<font size="+1">7-Zip-JBinding</font><br/> -->

<table border="0" width="100%">
<tr><td valign="bottom"><img src="logo-small.png" alt="Logo"></td><td align="center"><img src="logo-big.png" alt="Logo Big" /></td></tr>
<tr><td height="50"></td></tr>
<tr><td width="240" valign="top" class="menu">
<table class="menu" border="0">
<tr><td><a href="index.html">Home</a></td></tr>
<tr><td><a href="https://sourceforge.net/projects/sevenzipjbind/">SF-Home</a></td></tr>
<tr><td><a href="first_steps.html">Documentation</a><br/>
<table class="submenu" border="0">
	<tr><td><a href="first_steps.html" >First steps</a></td></tr>
	<tr><td>
	   Code snippets
	   <ul class="CodeSnippets submenu">
	       <li><a href="extraction_snippets.html" class="submenu">Extraction</a></li>
	       <li><a href="compression_snippets.html" class="submenu">Compression/Update</a></li>
	   </ul>
	</td></tr>
	<tr><td><a href="javadoc/index.html" class="submenu">JavaDoc</a></td></tr>
</table></td></tr>
<tr><td><a href="http://sourceforge.net/projects/sevenzipjbind/files/7-Zip-JBinding/9.20-2.00beta/" class="menu">Download</a></td></tr>
<tr><td><a href="http://my.cdash.org/index.php?project=7-Zip-JBinding" class="menu">Test Dashboard</a></td></tr>
<tr><td><a href="https://sourceforge.net/projects/sevenzipjbind/forums" class="menu">Forum</a></td></tr>
<tr><td><a href="http://sourceforge.net/tracker/?group_id=210915" class="menu">Tracker</a></td></tr>
<tr><td><a href="http://sourceforge.net/donate/index.php?group_id=210915" class="menu">Donate Money to<br/>7-Zip-JBinding</a></td></tr>
</table>
<br/><br/>
<!--
<iframe marginheight="0" marginwidth="0" frameborder="0" height="1000" scrolling="no" width="220" src="voting.php">Your browser does not support iframes</iframe>
-->
</td><td align="left" class="content">
<h1>Extraction code snippets</h1>
<h2>Index</h2>
<ul>
	<li><a href="#extracting">Extracting &amp; browsing existing archives</a></li>
    <ul>
    	<li><a href="#overview">Overview</a></li>
    	<li><a href="#std-vs-simple">Standard vs Simple interface</a></li>
    	<li><a href="#quering-archive">Quering items in archive</a>
    	<ul>
    		<li><a href="#quering-archive-simple-int">Simple interface</a></li>
    		<li><a href="#quering-archive-std-int">Standard interface</a></li>
    	</ul>
    	</li>
    	<li><a href="#extracting-single-file"> Extracting of a single
    	file</a>
    	<ul>
    		<li><a href="#extracting-single-file-simple-int">Simple
    		interface</a></li>
    		<li><a href="#extracting-single-file-std-int">Standard
    		interface</a>
    		<ul>
    			<li><a href="#extracting-archive-std-int-callback">
    			Extracting archive using standard interface and call back method as a
    			filter</a></li>
    			<li><a href="#extracting-archive-std-int-prepared-list">
    			Extracting archive using standard interface and prepared list of
    			items to extract</a></li>
    		</ul>
    		</li>
    	</ul>
    	</li>
    	<li><a href="#open-multipart-archives">Open multi-part
    	archives</a>
    	<ul>
    		<li><a href="#open-multipart-7z-archives">Open multi-part 7z
    		archives</a></li>
    		<li><a href="#open-multipart-rar-archives">Open multi-part
    		RAR archives</a></li>
    	</ul>
    	</li>
    </ul>
</ul>
<h1><a name="extracting">Extracting &amp; browsing existing archives</h1>
<h2><a name="overview">Overview</a></h2>
<p>Here you can find many code snippets, example of how to
perform basic operations with 7-Zip-JBinding. All examples are part of the JUnit tests.
Each example runs on one of the test archives. JUnit tests check, that the output of the
snippet is exactly the one published on this page. Below is a list of the test archives
for this page. You can download all test archives in as a 
<a href="test-archives/7-Zip-JBinding-all-test-archives-for-snippets.zip">single ZIP file</a>. 
</p>
<ul>
  <li><a href="test-archives/simple.zip"><span class="filename">simple.zip</span></a>
<div class="fragment"><pre class="fragment">
$ 7z l simple.zip
7-Zip 4.65  Copyright (c) 1999-2009 Igor Pavlov  2009-02-03
p7zip Version 4.65 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,2 CPUs)
Listing archive: simple.zip
   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-04 11:26:16 .....         4481           68  file1.txt
2009-08-04 11:27:34 .....           75           62  file2.txt
2009-08-04 13:53:06 D....            0            0  folder
2009-08-04 13:53:40 .....            6            6  folder/file in folder.txt
------------------- ----- ------------ ------------  ------------------------
                                  4562          136  3 files, 1 folders
</pre></div>
  </li>
  <li>
  	<a href="test-archives/multipart-7z.7z.001"><span class="filename">multipart-7z.7z.001</span></a>;
  	<a href="test-archives/multipart-7z.7z.002"><span class="filename">multipart-7z.7z.002</span></a>;
  	<a href="test-archives/multipart-7z.7z.003"><span class="filename">multipart-7z.7z.003</span></a>;
  	<a href="test-archives/multipart-7z.7z.004"><span class="filename">multipart-7z.7z.004</span></a>
<div class="fragment"><pre class="fragment">
$ 7z l multipart-7z.7z.001
7-Zip 4.65  Copyright (c) 1999-2009 Igor Pavlov  2009-02-03
p7zip Version 4.65 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,2 CPUs)
Listing archive: multipart-7z.7z.001
Method = LZMA
Solid = +
Blocks = 1
Physical Size = 331
Headers Size = 217
   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-04 13:53:39 ....A            6          114  folder/file in folder.txt
2009-08-04 11:26:16 ....A         4481               file1.txt
2009-08-04 11:27:33 ....A           75               file2.txt
2009-08-04 13:53:05 D....            0            0  folder
------------------- ----- ------------ ------------  ------------------------
                                  4562          114  3 files, 1 folders
</pre></div>
  </li>
  <li>
  	<a href="test-archives/multipart-rar.part1.rar"><span class="filename">multipart-rar.part1.rar</span></a>;
  	<a href="test-archives/multipart-rar.part2.rar"><span class="filename">multipart-rar.part2.rar</span></a>;
  	<a href="test-archives/multipart-rar.part3.rar"><span class="filename">multipart-rar.part3.rar</span></a>;
  	<a href="test-archives/multipart-rar.part4.rar"><span class="filename">multipart-rar.part4.rar</span></a>;
  	<a href="test-archives/multipart-rar.part5.rar"><span class="filename">multipart-rar.part5.rar</span></a>
<div class="fragment"><pre class="fragment">
$ 7z l multipart-rar.part1.rar 
7-Zip 4.65  Copyright (c) 1999-2009 Igor Pavlov  2009-02-03
p7zip Version 4.65 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,2 CPUs)
Listing archive: multipart-rar.part1.rar
Solid = -
Blocks = 4
Multivolume = +
Volumes = 5
   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-08-04 13:53:39 .....            6            6  folder/file in folder.txt
2009-08-04 11:26:16 .....         4481         4481  file1.txt
2009-08-04 11:27:33 .....           75           75  file2.txt
2009-08-04 13:53:05 D....            0            0  folder
------------------- ----- ------------ ------------  ------------------------
                                  4562         4562  3 files, 1 folders
</pre></div>
  </li>
</ul>
<br />
<h2><a name="std-vs-simple">Standard vs Simple interface</a></h2>
<p>The 7-Zip-JBinding library offers two different interfaces:
standard and simple. The standard interface directly maps all native
7-Zip library methods providing C++ like interface. The simple interface
is a try to provide more Java-like easy to use interface. It was
designed either for quick coding and easy start and not for feature
richness nor for performance.</p>
<p>The following examples will be presented in both standard and
simple interface beginning with as simple interface. Please note, that
the full performance can only be reached with the standard interface.</p>
<br />
<h2><a name="quering-archive">Quering items in archive</a></h2>
<h3><a name="quering-archive-simple-int">Simple interface</a></h3>
<p>This example shows how to print a list of items of archive using
simple interface.</p>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.simple.<a href="javadoc/net/sf/sevenzipjbinding/simple/ISimpleInArchive.html">ISimpleInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.simple.<a href="javadoc/net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html">ISimpleInArchiveItem</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> ListItemsSimple {
    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> == 0) {
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Usage: java ListItemsSimple &#60;archive-name&#62;"</span>);
            <span class="java-keyword">return</span>;
        }
        RandomAccessFile randomAccessFile = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {
            randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(args[0], <span class="java-string">"r"</span>);
            inArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<span class="java-keyword">null</span>, <span class="java-comment">// autodetect archive type</span>
                    <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile));

            <span class="java-comment">// Getting simple interface of the archive inArchive</span>
            <a href="javadoc/net/sf/sevenzipjbinding/simple/ISimpleInArchive.html">ISimpleInArchive</a> simpleInArchive = inArchive.getSimpleInterface();

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"   Size   | Compr.Sz. | Filename"</span>);
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"----------+-----------+---------"</span>);

            <span class="java-keyword">for</span> (<a href="javadoc/net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html">ISimpleInArchiveItem</a> item : simpleInArchive.getArchiveItems()) {
                System.<span class="java-staticfield">out</span>.println(String.<span class="java-staticmethod">format</span>(<span class="java-string">"%9s | %9s | %s"</span>, <span class="java-comment">// </span>
                        item.getSize(), 
                        item.getPackedSize(), 
                        item.getPath()));
            }
        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (inArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    inArchive.close();
                } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (randomAccessFile != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    randomAccessFile.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/ListItemsSimple.java">download java code</a></div>
<p>The output for the test archive:</p>
<div class="fragment"><pre class="fragment">
   Size   | Compr.Sz. | Filename
----------+-----------+---------
     4481 |        68 | file1.txt
       75 |        62 | file2.txt
        0 |         0 | folder
        6 |         6 | folder/file in folder.txt
</pre></div>
<p>Please note, that not all archive formats support the "folder"
items, like "folder/" in our example. Also please note, that packed size
in this example as almost all other properties can return null. A
returned null value means, that either the property is not supported by
the particular archive format or not known for the particular item.</p>
<h3><a name="quering-archive-std-int">Standard interface</a></h3>
<p>This example shows how to print a list of items of archive using
standard interface.</p>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> ListItemsStandard {
    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> == 0) {
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Usage: java ListItemsStandard &#60;archive-name&#62;"</span>);
            <span class="java-keyword">return</span>;
        }
        RandomAccessFile randomAccessFile = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {
            randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(args[0], <span class="java-string">"r"</span>);
            inArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<span class="java-keyword">null</span>, <span class="java-comment">// autodetect archive type</span>
                    <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile));

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"   Size   | Compr.Sz. | Filename"</span>);
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"----------+-----------+---------"</span>);
            <span class="java-keyword">int</span> itemCount = inArchive.getNumberOfItems();
            <span class="java-keyword">for</span> (<span class="java-keyword">int</span> i = 0; i &#60; itemCount; i++) {
                System.<span class="java-staticfield">out</span>.println(String.<span class="java-staticmethod">format</span>(<span class="java-string">"%9s | %9s | %s"</span>, <span class="java-comment">// </span>
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.SIZE), 
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.PACKED_SIZE), 
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.PATH)));
            }
        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (inArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    inArchive.close();
                } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (randomAccessFile != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    randomAccessFile.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/ListItemsStandard.java">download java code</a></div>
<p>The output for the test archive is the same:</p>
<div class="fragment"><pre class="fragment">
   Size   | Compr.Sz. | Filename
----------+-----------+---------
     4481 |        68 | file1.txt
       75 |        62 | file2.txt
        0 |         0 | folder
        6 |         6 | folder/file in folder.txt
</pre></div>
<h2><a name="extracting-single-file">Extracting of a single
file</a></h2>
<p>This section will show how to access the compressed data of the
archive items. The following examples will calculate a simple checksum
of each archive item.</p>
<h3><a name="extracting-single-file-simple-int">Simple
interface</a></h3>
<p>This example shows how to get content of the items of the archive
using simple interface. In order to consume extracted content the simple
checksum will be calculated.</p>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;
<span class="java-keyword">import</span> java.util.Arrays;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ISequentialOutStream.html">ISequentialOutStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.simple.<a href="javadoc/net/sf/sevenzipjbinding/simple/ISimpleInArchive.html">ISimpleInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.simple.<a href="javadoc/net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html">ISimpleInArchiveItem</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> ExtractItemsSimple {
    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> == 0) {
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Usage: java ExtractItemsSimple &#60;archive-name&#62;"</span>);
            <span class="java-keyword">return</span>;
        }
        RandomAccessFile randomAccessFile = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {
            randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(args[0], <span class="java-string">"r"</span>);
            inArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<span class="java-keyword">null</span>, <span class="java-comment">// autodetect archive type</span>
                    <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile));

            <span class="java-comment">// Getting simple interface of the archive inArchive</span>
            <a href="javadoc/net/sf/sevenzipjbinding/simple/ISimpleInArchive.html">ISimpleInArchive</a> simpleInArchive = inArchive.getSimpleInterface();

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"   Hash   |    Size    | Filename"</span>);
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"----------+------------+---------"</span>);

            <span class="java-keyword">for</span> (<a href="javadoc/net/sf/sevenzipjbinding/simple/ISimpleInArchiveItem.html">ISimpleInArchiveItem</a> item : simpleInArchive.getArchiveItems()) {
                <span class="java-keyword">final</span> <span class="java-keyword">int</span>[] hash = <span class="java-keyword">new</span> <span class="java-keyword">int</span>[] { 0 };
                <span class="java-keyword">if</span> (!item.isFolder()) {
                    <a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a> result;

                    <span class="java-keyword">final</span> <span class="java-keyword">long</span>[] sizeArray = <span class="java-keyword">new</span> <span class="java-keyword">long</span>[1];
                    result = item.extractSlow(<span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/ISequentialOutStream.html">ISequentialOutStream</a>() {
                        <span class="java-keyword">public</span> <span class="java-keyword">int</span> write(<span class="java-keyword">byte</span>[] data) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
                            hash[0] ^= Arrays.<span class="java-staticmethod">hashCode</span>(data); <span class="java-comment">// Consume data</span>
                            sizeArray[0] += data.length;
                            <span class="java-keyword">return</span> data.length; <span class="java-comment">// Return amount of consumed data</span>
                        }
                    });

                    <span class="java-keyword">if</span> (result == <a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a>.OK) {
                        System.<span class="java-staticfield">out</span>.println(String.<span class="java-staticmethod">format</span>(<span class="java-string">"%9X | %10s | %s"</span>, 
                                hash[0], sizeArray[0], item.getPath()));
                    } <span class="java-keyword">else</span> {
                        System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error extracting item: "</span> + result);
                    }
                }
            }
        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (inArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    inArchive.close();
                } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (randomAccessFile != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    randomAccessFile.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/ExtractItemsSimple.java">download java code</a></div>
<p>Here is the output of the last snippet:</p>
<div class="fragment"><pre class="fragment">
   Hash   |    Size    | Filename
----------+------------+---------
 C1FD1029 |       4481 | file1.txt
 8CB12E6A |         75 | file2.txt
 E8EEC7F4 |          6 | folder/file in folder.txt
</pre></div>
<h3><a name="extracting-single-file-std-int">Standard interface</a></h3>
<p>The following two examples show how to perform the same
extracting task using standard interface. As in the previous example,
the simple checksum will be calculated in order to consume the extracted
data.</p>
<p>First example traverse the entire archive and uses call back
method to choose on the fly whether proceed with the extracting of an
item or not. The second example prepare a list of items for extracting.
</p>
<h4><a name="extracting-archive-std-int-callback"> Extracting
archive using standard interface and call back method as a filter</a></h4>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;
<span class="java-keyword">import</span> java.util.Arrays;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ISequentialOutStream.html">ISequentialOutStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> ExtractItemsStandardCallback {
    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">class</span> MyExtractCallback <span class="java-keyword">implements</span> <a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a> {
        <span class="java-keyword">private</span> <span class="java-keyword">int</span> <span class="java-field">hash</span> = 0;
        <span class="java-keyword">private</span> <span class="java-keyword">int</span> <span class="java-field">size</span> = 0;
        <span class="java-keyword">private</span> <span class="java-keyword">int</span> <span class="java-field">index</span>;
        <span class="java-keyword">private</span> boolean <span class="java-field">skipExtraction</span>;
        <span class="java-keyword">private</span> <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> <span class="java-field">inArchive</span>;

        <span class="java-keyword">public</span> MyExtractCallback(<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive) {
            <span class="java-keyword">this</span>.<span class="java-field">inArchive</span> = inArchive;
        }

        <span class="java-keyword">public</span> <a href="javadoc/net/sf/sevenzipjbinding/ISequentialOutStream.html">ISequentialOutStream</a> getStream(<span class="java-keyword">int</span> index, 
                <a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a> extractAskMode) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
            <span class="java-keyword">this</span>.<span class="java-field">index</span> = index;
            <span class="java-field">skipExtraction</span> = (Boolean) <span class="java-field">inArchive</span>
                    .getProperty(index, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.<span class="java-staticfield">IS_FOLDER</span>);
            <span class="java-keyword">if</span> (<span class="java-field">skipExtraction</span> || extractAskMode != <a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a>.<span class="java-staticfield">EXTRACT</span>) {
                <span class="java-keyword">return</span> <span class="java-keyword">null</span>;
            }
            <span class="java-keyword">return</span> <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/ISequentialOutStream.html">ISequentialOutStream</a>() {
                <span class="java-keyword">public</span> <span class="java-keyword">int</span> write(<span class="java-keyword">byte</span>[] data) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
                    <span class="java-field">hash</span> ^= Arrays.<span class="java-staticmethod">hashCode</span>(data);
                    size += data.length;
                    <span class="java-keyword">return</span> data.<span class="java-field">length</span>; <span class="java-comment">// Return amount of proceed data</span>
                }
            };
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> prepareOperation(<a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a> extractAskMode) 
                <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setOperationResult(<a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a> 
                extractOperationResult) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
            <span class="java-keyword">if</span> (<span class="java-field">skipExtraction</span>) {
                <span class="java-keyword">return</span>;
            }
            <span class="java-keyword">if</span> (extractOperationResult != <a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a>.<span class="java-staticfield">OK</span>) {
                System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Extraction error"</span>);
            } <span class="java-keyword">else</span> {
                System.<span class="java-staticfield">out</span>.println(String.<span class="java-staticmethod">format</span>(<span class="java-string">"%9X | %10s | %s"</span>, <span class="java-field">hash</span>, <span class="java-field">size</span>,<span class="java-comment">// </span>
                        <span class="java-field">inArchive</span>.getProperty(<span class="java-field">index</span>, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.<span class="java-staticfield">PATH</span>)));
                <span class="java-field">hash</span> = 0;
                <span class="java-field">size</span> = 0;
            }
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setCompleted(<span class="java-keyword">long</span> completeValue) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setTotal(<span class="java-keyword">long</span> total) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
        }
    }

    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> == 0) {
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Usage: java ExtractItemsStandard &#60;arch-name&#62;"</span>);
            <span class="java-keyword">return</span>;
        }
        RandomAccessFile randomAccessFile = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {
            randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(args[0], <span class="java-string">"r"</span>);
            inArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<span class="java-keyword">null</span>, <span class="java-comment">// autodetect archive type</span>
                    <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile));

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"   Hash   |    Size    | Filename"</span>);
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"----------+------------+---------"</span>);

            <span class="java-keyword">int</span>[] in = <span class="java-keyword">new</span> <span class="java-keyword">int</span>[inArchive.getNumberOfItems()];
            <span class="java-keyword">for</span> (<span class="java-keyword">int</span> i = 0; i &#60; in.length; i++) {
                in[i] = i;
            }
            inArchive.extract(in, <span class="java-keyword">false</span>, <span class="java-comment">// Non-test mode</span>
                    <span class="java-keyword">new</span> MyExtractCallback(inArchive));
        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (inArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    inArchive.close();
                } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (randomAccessFile != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    randomAccessFile.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/ExtractItemsStandardCallback.java">download java code</a></div>
<h4><a name="extracting-archive-std-int-prepared-list">
Extracting archive using standard interface and prepared list of items
to extract</a></h4>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;
<span class="java-keyword">import</span> java.util.ArrayList;
<span class="java-keyword">import</span> java.util.Arrays;
<span class="java-keyword">import</span> java.util.List;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ISequentialOutStream.html">ISequentialOutStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> ExtractItemsStandard {
    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">class</span> MyExtractCallback <span class="java-keyword">implements</span> <a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a> {
        <span class="java-keyword">private</span> <span class="java-keyword">int</span> <span class="java-field">hash</span> = 0;
        <span class="java-keyword">private</span> <span class="java-keyword">int</span> <span class="java-field">size</span> = 0;
        <span class="java-keyword">private</span> <span class="java-keyword">int</span> <span class="java-field">index</span>;
        <span class="java-keyword">private</span> <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> <span class="java-field">inArchive</span>;

        <span class="java-keyword">public</span> MyExtractCallback(<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive) {
            <span class="java-keyword">this</span>.<span class="java-field">inArchive</span> = inArchive;
        }

        <span class="java-keyword">public</span> <a href="javadoc/net/sf/sevenzipjbinding/ISequentialOutStream.html">ISequentialOutStream</a> getStream(<span class="java-keyword">int</span> index, 
                <a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a> extractAskMode) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
            <span class="java-keyword">this</span>.<span class="java-field">index</span> = index;
            <span class="java-keyword">if</span> (extractAskMode != <a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a>.<span class="java-staticfield">EXTRACT</span>) {
                <span class="java-keyword">return</span> <span class="java-keyword">null</span>;
            }
            <span class="java-keyword">return</span> <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/ISequentialOutStream.html">ISequentialOutStream</a>() {

                <span class="java-keyword">public</span> <span class="java-keyword">int</span> write(<span class="java-keyword">byte</span>[] data) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
                    <span class="java-field">hash</span> ^= Arrays.<span class="java-staticmethod">hashCode</span>(data);
                    <span class="java-field">size</span> += data.length;
                    <span class="java-keyword">return</span> data.<span class="java-field">length</span>; <span class="java-comment">// Return amount of proceed data</span>
                }
            };
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> prepareOperation(<a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a> extractAskMode) 
                <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setOperationResult(<a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a> 
                extractOperationResult) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
            <span class="java-keyword">if</span> (extractOperationResult != <a href="javadoc/net/sf/sevenzipjbinding/ExtractOperationResult.html">ExtractOperationResult</a>.<span class="java-staticfield">OK</span>) {
                System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Extraction error"</span>);
            } <span class="java-keyword">else</span> {
                System.<span class="java-staticfield">out</span>.println(String.<span class="java-staticmethod">format</span>(<span class="java-string">"%9X | %10s | %s"</span>, <span class="java-field">hash</span>, <span class="java-field">size</span>,
                        <span class="java-field">inArchive</span>.getProperty(<span class="java-field">index</span>, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.<span class="java-staticfield">PATH</span>)));
                <span class="java-field">hash</span> = 0;
                <span class="java-field">size</span> = 0;
            }
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setCompleted(<span class="java-keyword">long</span> completeValue) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setTotal(<span class="java-keyword">long</span> total) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
        }

    }

    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> == 0) {
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Usage: java ExtractItemsStandard &#60;arch-name&#62;"</span>);
            <span class="java-keyword">return</span>;
        }
        RandomAccessFile randomAccessFile = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {
            randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(args[0], <span class="java-string">"r"</span>);
            inArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<span class="java-keyword">null</span>, <span class="java-comment">// autodetect archive type</span>
                    <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile));

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"   Hash   |    Size    | Filename"</span>);
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"----------+------------+---------"</span>);

            <span class="java-keyword">int</span> count = inArchive.getNumberOfItems();
            List&#60;Integer&#62; itemsToExtract = <span class="java-keyword">new</span> ArrayList&#60;Integer&#62;();
            <span class="java-keyword">for</span> (<span class="java-keyword">int</span> i = 0; i &#60; count; i++) {
                <span class="java-keyword">if</span> (!((Boolean) inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.<span class="java-staticfield">IS_FOLDER</span>))
                        .booleanValue()) {
                    itemsToExtract.add(Integer.<span class="java-staticmethod">valueOf</span>(i));
                }
            }
            <span class="java-keyword">int</span>[] items = <span class="java-keyword">new</span> <span class="java-keyword">int</span>[itemsToExtract.size()];
            <span class="java-keyword">int</span> i = 0;
            <span class="java-keyword">for</span> (Integer integer : itemsToExtract) {
                items[i++] = integer.intValue();
            }
            inArchive.extract(items, <span class="java-keyword">false</span>, <span class="java-comment">// Non-test mode</span>
                    <span class="java-keyword">new</span> MyExtractCallback(inArchive));
        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (inArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    inArchive.close();
                } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (randomAccessFile != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    randomAccessFile.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/ExtractItemsStandard.java">download java code</a></div>
<h2><a name="open-multipart-archives">Open multi-part archives</a></h2>
<p>Dealing with a multi-part archives is not so easy, as dealing
with a ordinary single part archives. Different archive formats need
different approaches and therefore will be discussed separately.</p>
<h3><a name="open-multipart-7z-archives">Open multi-part 7z
archives</a></h3>
<p>Multi-part 7z archives are build by simple splitting of solid 7z
archives into multiple peaces. This means, you can easy convert a
multi-part 7z archive into single part 7z archive by concatenation of
all archive parts into a one single file. Here is an example, how you
can do this in a sh-shell.</p>
<div class="fragment"><pre class="fragment">
$ ###
$ ### <span class="java-comment">Compress some files into 7z archive.</span>
$ ### <span class="java-comment">Create mult-part archive 10.240 bytes for each part.</span>
$ ###
$ 7z a test.7z -v10k somedir/
...
$ ls -l
total 32
-rw-r--r-- 1 boris boris 10240 2009-11-29 01:17 test.7z.001
-rw-r--r-- 1 boris boris 10240 2009-11-29 01:17 test.7z.002
-rw-r--r-- 1 boris boris  6684 2009-11-29 01:17 test.7z.003
$ ###
$ ### <span class="java-comment">Concatenate all parts into a single file</span>
$ ###
$ cat test.7z.* &gt; test.7z
$ ls -l
total 60
-rw-r--r-- 1 boris boris <b>27164</b> 2009-11-29 01:18 <b>test.7z</b>
-rw-r--r-- 1 boris boris 10240 2009-11-29 01:17 test.7z.001
-rw-r--r-- 1 boris boris 10240 2009-11-29 01:17 test.7z.002
-rw-r--r-- 1 boris boris  6684 2009-11-29 01:17 test.7z.003
$ ###
$ ### <span class="java-comment">Test archive</span>
$ ###
$ 7z t test.7z
...
Everything is Ok
...
###
### <span class="java-comment">Split solid archive back into peaces</span>
### <span class="java-comment">Split starts counting from 000, so rename files</span>
###
$ split  -b 15000 -a 3 -d test.7z test2.7z.
$ mv test2.7z.001 test2.7z.002
$ mv test2.7z.000 test2.7z.001
$ ls -l
total 88
-rw-r--r-- 1 boris boris <b>15000</b> 2009-11-29 01:36 <b>test2.7z.001</b>
-rw-r--r-- 1 boris boris <b>12164</b> 2009-11-29 01:36 <b>test2.7z.002</b>
-rw-r--r-- 1 boris boris 27164 2009-11-29 01:22 test.7z
-rw-r--r-- 1 boris boris 10240 2009-11-29 01:17 test.7z.001
-rw-r--r-- 1 boris boris 10240 2009-11-29 01:17 test.7z.002
-rw-r--r-- 1 boris boris  6684 2009-11-29 01:17 test.7z.003
$ ###
$ ### <span class="java-comment">Test new multi-part archive file archive</span>
$ ###
$ 7z t test2.7z.001
...
Everything is Ok
...
</pre></div>
<p>The naming conventions for the volumes of a multi-part 7z archive
are:</p>
<ul>
	<li>Every file name of a volume should ends with ".7z.XXX", where
	X is a digit between 0 and 9. The XXX is a decimal sequential number of
	the volume starting with 1. Ending ".7z.000" is not allowed.</li>
</ul>
<p>It's important to provide corrent names in
<a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a>.getProperty() method and to
<a href="javadoc/net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html">VolumedArchiveInStream</a> class. Also you will probably need to parse
filenames passed to <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a>.getStream(String
filename) in order to get a number of the required volume.</p>
<p>Here is an example of how to open a multi-part archive directly
from the file system. In this example all the volumes are named
correctly, so it's no need to parse requred volume name to extract the
index. The volumes already exists under the passed names und can be
directly opened.</p>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.FileNotFoundException;
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;
<span class="java-keyword">import</span> java.util.HashMap;
<span class="java-keyword">import</span> java.util.Map;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ArchiveFormat.html">ArchiveFormat</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInStream.html">IInStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html">VolumedArchiveInStream</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> OpenMultipartArchive7z {
<span class="java-javadoc">    /**
     * In this example we use <a href="javadoc/net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html">VolumedArchiveInStream</a> class only.
     * It means, we doesn't pass instances of this class directly
     * to 7-Zip, so not complete implementation
     * of {@link <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a>} is required.
     * See <a href="javadoc/net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html">VolumedArchiveInStream</a> JavaDoc for more information
     */</span>
    <span class="java-keyword">private</span> <span class="java-keyword">static</span> <span class="java-keyword">class</span> ArchiveOpenVolumeCallback 
            <span class="java-keyword">implements</span> <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a> {

<span class="java-javadoc">        /**
         * Cache for opened file streams
         */</span>
        <span class="java-keyword">private</span> Map&#60;String, RandomAccessFile&#62; <span class="java-field">openedRandomAccessFileList</span> = 
                        <span class="java-keyword">new</span> HashMap&#60;String, RandomAccessFile&#62;();

<span class="java-javadoc">        /**
         * This method doesn't needed, if using with <a href="javadoc/net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html">VolumedArchiveInStream</a>
         * and pass the name of the first archive in constructor.
         * (Use two argument constructor)
         * 
         * <span class="java-javadoc-keyword">@see</span> <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a>#getProperty(<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>)
         */</span>
        <span class="java-keyword">public</span> Object getProperty(<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a> propID) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
            <span class="java-keyword">return</span> <span class="java-keyword">null</span>;
        }

<span class="java-javadoc">        /**
         * 
         * The name of the required volume will be calculated out of the
         * name of the first volume and volume index. If you need
         * need volume index (integer) you will have to parse filename
         * and extract index.
         * 
         * &#60;pre&#62;
         * int index = filename.substring(filename.length() - 3, 
         *         filename.length());
         * &#60;/pre&#62;
         * 
         */</span>
        <span class="java-keyword">public</span> <a href="javadoc/net/sf/sevenzipjbinding/IInStream.html">IInStream</a> getStream(String filename) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
            <span class="java-keyword">try</span> {
                <span class="java-comment">// We use caching of opened streams, so check cache first</span>
                RandomAccessFile randomAccessFile = <span class="java-field">openedRandomAccessFileList</span>
                        .get(filename);
                <span class="java-keyword">if</span> (randomAccessFile != <span class="java-keyword">null</span>) { <span class="java-comment">// Cache hit.</span>
                    <span class="java-comment">// Move the file pointer back to the beginning</span>
                    <span class="java-comment">// in order to emulating new stream</span>
                    randomAccessFile.seek(0);
                    <span class="java-keyword">return</span> <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile);
                }

                <span class="java-comment">// Nothing useful in cache. Open required volume.</span>
                randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(filename, <span class="java-string">"r"</span>);

                <span class="java-comment">// Put new stream in the cache</span>
                <span class="java-field">openedRandomAccessFileList</span>.put(filename, randomAccessFile);

                <span class="java-keyword">return</span> <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile);
            } <span class="java-keyword">catch</span> (FileNotFoundException fileNotFoundException) {
                <span class="java-comment">// Required volume doesn't exist. This happens if the volume:</span>
                <span class="java-comment">// 1. never exists. 7-Zip doesn't know how many volumes should</span>
                <span class="java-comment">//    exist, so it have to try each volume.</span>
                <span class="java-comment">// 2. should be there, but doesn't. This is an error case.</span>

                <span class="java-comment">// Since normal and error cases are possible,</span>
                <span class="java-comment">// we can't throw an error message</span>
                <span class="java-keyword">return</span> <span class="java-keyword">null</span>; <span class="java-comment">// We return always null in this case</span>
            } <span class="java-keyword">catch</span> (Exception e) {
                <span class="java-keyword">throw</span> <span class="java-keyword">new</span> RuntimeException(e);
            }
        }

<span class="java-javadoc">        /**
         * Close all opened streams
         */</span>
        <span class="java-keyword">void</span> close() <span class="java-keyword">throws</span> IOException {
            <span class="java-keyword">for</span> (RandomAccessFile file : <span class="java-field">openedRandomAccessFileList</span>.values()) {
                file.close();
            }
        }
    }

    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> == 0) {
            System.<span class="java-staticfield">out</span>.println(
                    <span class="java-string">"Usage: java OpenMultipartArchive7z &#60;first-volume&#62;"</span>);
            <span class="java-keyword">return</span>;
        }
        ArchiveOpenVolumeCallback archiveOpenVolumeCallback = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {

            archiveOpenVolumeCallback = <span class="java-keyword">new</span> ArchiveOpenVolumeCallback();
            inArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<a href="javadoc/net/sf/sevenzipjbinding/ArchiveFormat.html">ArchiveFormat</a>.SEVEN_ZIP, 
                    <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html">VolumedArchiveInStream</a>(args[0], 
                            archiveOpenVolumeCallback));

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"   Size   | Compr.Sz. | Filename"</span>);
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"----------+-----------+---------"</span>);
            <span class="java-keyword">int</span> itemCount = inArchive.getNumberOfItems();
            <span class="java-keyword">for</span> (<span class="java-keyword">int</span> i = 0; i &#60; itemCount; i++) {
                System.<span class="java-staticfield">out</span>.println(String.<span class="java-staticmethod">format</span>(<span class="java-string">"%9s | %9s | %s"</span>, <span class="java-comment">// </span>
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.SIZE), 
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.PACKED_SIZE), 
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.PATH)));
            }
        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (inArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    inArchive.close();
                } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (archiveOpenVolumeCallback != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    archiveOpenVolumeCallback.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/OpenMultipartArchive7z.java">download java code</a></div>
<p>Here is the output of the last snippet:</p>
<div class="fragment"><pre class="fragment">
   Size   | Compr.Sz. | Filename
----------+-----------+---------
        6 |       114 | folder/file in folder.txt
     4481 |      null | file1.txt
       75 |      null | file2.txt
        0 |         0 | folder
</pre></div>
<h3><a name="open-multipart-rar-archives">Open multi-part RAR
archives</a></h3>
<p>Since RAR uses its own proprietary format for splitting archives into
multiple volumes, there is no need to use <a href="javadoc/net/sf/sevenzipjbinding/impl/VolumedArchiveInStream.html">VolumedArchiveInStream</a> in
order to open multi-part RAR archives. To provide access to the different
volumes of a RAR archive, the archive open callback class should
additionally implement the <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a> interface.
Here is an example:
</p>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.FileNotFoundException;
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;
<span class="java-keyword">import</span> java.util.HashMap;
<span class="java-keyword">import</span> java.util.Map;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ArchiveFormat.html">ArchiveFormat</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenCallback.html">IArchiveOpenCallback</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInStream.html">IInStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> OpenMultipartArchiveRar {
    <span class="java-keyword">private</span> <span class="java-keyword">static</span> <span class="java-keyword">class</span> ArchiveOpenVolumeCallback 
            <span class="java-keyword">implements</span> <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a>, <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenCallback.html">IArchiveOpenCallback</a> {

<span class="java-javadoc">        /**
         * Cache for opened file streams
         */</span>
        <span class="java-keyword">private</span> Map&#60;String, RandomAccessFile&#62; <span class="java-field">openedRandomAccessFileList</span> = 
                        <span class="java-keyword">new</span> HashMap&#60;String, RandomAccessFile&#62;();

<span class="java-javadoc">        /**
         * Name of the last volume returned by {@link #getStream(String)}
         */</span>
        <span class="java-keyword">private</span> String <span class="java-field">name</span> ;

<span class="java-javadoc">        /**
         * This method should at least provide the name of the last
         * opened volume (propID=<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.NAME).
         * 
         * <span class="java-javadoc-keyword">@see</span> <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a>#getProperty(<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>)
         */</span>
        <span class="java-keyword">public</span> Object getProperty(<a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a> propID) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
            <span class="java-keyword">switch</span> (propID) {
            <span class="java-keyword">case</span> <span class="java-staticfield">NAME</span>:
                <span class="java-keyword">return</span> <span class="java-field">name</span> ;
            }
            <span class="java-keyword">return</span> <span class="java-keyword">null</span>;
        }

<span class="java-javadoc">        /**
         * The name of the required volume will be calculated out of the
         * name of the first volume and a volume index. In case of RAR file,
         * the substring ".partNN." in the name of the volume file will
         * indicate a volume with id NN. For example:
         * &#60;ul&#62;
         * &#60;li&#62;test.rar - single part archive or multi-part archive with
         * a single volume&#60;/li&#62;
         * &#60;li&#62;test.part23.rar - 23-th part of a multi-part archive&#60;/li&#62;
         * &#60;li&#62;test.part001.rar - first part of a multi-part archive.
         * "00" indicates, that at least 100 volumes must exist.&#60;/li&#62;
         * &#60;/ul&#62;
         */</span>
        <span class="java-keyword">public</span> <a href="javadoc/net/sf/sevenzipjbinding/IInStream.html">IInStream</a> getStream(String filename) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
            <span class="java-keyword">try</span> {
                <span class="java-comment">// We use caching of opened streams, so check cache first</span>
                RandomAccessFile randomAccessFile = <span class="java-field">openedRandomAccessFileList</span>
                        .get(filename);
                <span class="java-keyword">if</span> (randomAccessFile != <span class="java-keyword">null</span>) { <span class="java-comment">// Cache hit.</span>
                    <span class="java-comment">// Move the file pointer back to the beginning</span>
                    <span class="java-comment">// in order to emulating new stream</span>
                    randomAccessFile.seek(0);

                    <span class="java-comment">// Save current volume name in case getProperty() will be called</span>
                    <span class="java-field">name</span> = filename;

                    <span class="java-keyword">return</span> <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile);
                }

                <span class="java-comment">// Nothing useful in cache. Open required volume.</span>
                randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(filename, <span class="java-string">"r"</span>);

                <span class="java-comment">// Put new stream in the cache</span>
                <span class="java-field">openedRandomAccessFileList</span>.put(filename, randomAccessFile);

                <span class="java-comment">// Save current volume name in case getProperty() will be called</span>
                <span class="java-field">name</span> = filename;
                <span class="java-keyword">return</span> <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile);
            } <span class="java-keyword">catch</span> (FileNotFoundException fileNotFoundException) {
                <span class="java-comment">// Required volume doesn't exist. This happens if the volume:</span>
                <span class="java-comment">// 1. never exists. 7-Zip doesn't know how many volumes should</span>
                <span class="java-comment">//    exist, so it have to try each volume.</span>
                <span class="java-comment">// 2. should be there, but doesn't. This is an error case.</span>

                <span class="java-comment">// Since normal and error cases are possible,</span>
                <span class="java-comment">// we can't throw an error message</span>
                <span class="java-keyword">return</span> <span class="java-keyword">null</span>; <span class="java-comment">// We return always null in this case</span>
            } <span class="java-keyword">catch</span> (Exception e) {
                <span class="java-keyword">throw</span> <span class="java-keyword">new</span> RuntimeException(e);
            }
        }

<span class="java-javadoc">        /**
         * Close all opened streams
         */</span>
        <span class="java-keyword">void</span> close() <span class="java-keyword">throws</span> IOException {
            <span class="java-keyword">for</span> (RandomAccessFile file : <span class="java-field">openedRandomAccessFileList</span>.values()) {
                file.close();
            }
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setCompleted(Long files, Long bytes) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setTotal(Long files, Long bytes) <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> {
        }
    }

    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> == 0) {
            System.<span class="java-staticfield">out</span>.println(
                    <span class="java-string">"Usage: java OpenMultipartArchiveRar &#60;first-volume&#62;"</span>);
            <span class="java-keyword">return</span>;
        }
        ArchiveOpenVolumeCallback archiveOpenVolumeCallback = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {

            archiveOpenVolumeCallback = <span class="java-keyword">new</span> ArchiveOpenVolumeCallback();
            <a href="javadoc/net/sf/sevenzipjbinding/IInStream.html">IInStream</a> inStream = archiveOpenVolumeCallback.getStream(args[0]);
            inArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<a href="javadoc/net/sf/sevenzipjbinding/ArchiveFormat.html">ArchiveFormat</a>.RAR, inStream, 
                    archiveOpenVolumeCallback);

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"   Size   | Compr.Sz. | Filename"</span>);
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"----------+-----------+---------"</span>);
            <span class="java-keyword">int</span> itemCount = inArchive.getNumberOfItems();
            <span class="java-keyword">for</span> (<span class="java-keyword">int</span> i = 0; i &#60; itemCount; i++) {
                System.<span class="java-staticfield">out</span>.println(String.<span class="java-staticmethod">format</span>(<span class="java-string">"%9s | %9s | %s"</span>, 
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.SIZE), 
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.PACKED_SIZE), 
                        inArchive.getProperty(i, <a href="javadoc/net/sf/sevenzipjbinding/PropID.html">PropID</a>.PATH)));
            }
        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (inArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    inArchive.close();
                } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (archiveOpenVolumeCallback != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    archiveOpenVolumeCallback.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/OpenMultipartArchiveRar.java">download java code</a></div>
<p>Here is the output of the last snippet:</p>
<div class="fragment"><pre class="fragment">
   Size   | Compr.Sz. | Filename
----------+-----------+---------
        6 |         6 | folder/file in folder.txt
     4481 |      4481 | file1.txt
       75 |        75 | file2.txt
        0 |         0 | folder
</pre></div>
</td></tr>
</table></td></tr>
</table>
</center>
</body>
</html>
