<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="verify-v1" content="mCmiZMVFK9OR5rFvabIsFhsHCfxvP4vfF5pvGSCjHOg=" />
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Welcome to 7-Zip-JBinding project</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- BEGIN Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67460313-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- END Google Analytics -->

</head>
<body>
<center>
<table><tr><td width="1000" align="left">
<a href="http://sourceforge.net/donate/index.php?group_id=210915"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /></a>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=210915&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
<!--&nbsp;<font size="+1">7-Zip-JBinding</font><br/> -->

<table border="0" width="100%">
<tr><td valign="bottom"><img src="logo-small.png" alt="Logo"></td><td align="center"><img src="logo-big.png" alt="Logo Big" /></td></tr>
<tr><td height="50"></td></tr>
<tr><td width="240" valign="top" class="menu">
<table class="menu" border="0">
<tr><td><a href="index.html">Home</a></td></tr>
<tr><td><a href="https://sourceforge.net/projects/sevenzipjbind/">SF-Home</a></td></tr>
<tr><td><a href="first_steps.html">Documentation</a><br/>
<table class="submenu" border="0">
	<tr><td><a href="first_steps.html" >First steps</a></td></tr>
	<tr><td>
	   Code snippets
	   <ul class="CodeSnippets submenu">
	       <li><a href="extraction_snippets.html" class="submenu">Extraction</a></li>
	       <li><a href="compression_snippets.html" class="submenu">Compression/Update</a></li>
	   </ul>
	</td></tr>
	<tr><td><a href="javadoc/index.html" class="submenu">JavaDoc</a></td></tr>
</table></td></tr>
<tr><td><a href="http://sourceforge.net/projects/sevenzipjbind/files/7-Zip-JBinding/9.20-2.00beta/" class="menu">Download</a></td></tr>
<tr><td><a href="http://my.cdash.org/index.php?project=7-Zip-JBinding" class="menu">Test Dashboard</a></td></tr>
<tr><td><a href="https://sourceforge.net/projects/sevenzipjbind/forums" class="menu">Forum</a></td></tr>
<tr><td><a href="http://sourceforge.net/tracker/?group_id=210915" class="menu">Tracker</a></td></tr>
<tr><td><a href="http://sourceforge.net/donate/index.php?group_id=210915" class="menu">Donate Money to<br/>7-Zip-JBinding</a></td></tr>
</table>
<br/><br/>
<!--
<iframe marginheight="0" marginwidth="0" frameborder="0" height="1000" scrolling="no" width="220" src="voting.php">Your browser does not support iframes</iframe>
-->
</td><td align="left" class="content">
<h1>First steps</h1>
<h2>Download and extraction</h2>
<p>
The most simple way to get 7-Zip-JBinding to work is to download a pre-compiled binary package
for your operating system <a href="http://sourceforge.net/projects/sevenzipjbind/files/">here</a>.
All provided packages are Zip-compressed and you will need an extraction utility to expand them. For windows users
securing a copy of <a href="http://sevenzip.sourceforge.net/">7-Zip</a> is highly recommended. Linux and Mac OS X
users may use the corresponding command line tool <a href="http://p7zip.sourceforge.net/">p7Zip</a> or build-in Zip extractors.
</p>
<br/>
<h2>Run an example</h2>
<p>
To use the 7-Zip-JBinding library you will need two JAR-files from <span class="filename">lib</span> folder of the
distribution in your classpath:
</p>
<ul>
	<li> <span class="filename">sevenzipjbinding.jar</span> - java part of 7-Zip-JBinding. 
		 (<a href="javadoc/index.html">JavaDoc</a>)</li>
	<li> <span class="filename">sevenzip-jbinding-&lsaquo;OS&rsaquo;.jar</span> - native libraries for
	the target operating system &lsaquo;OS&rsaquo;</li>
</ul>  
Here is a simple test program that can be used for checking all 7-Zip-JBinding requirements:
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html">SevenZipNativeInitializationException</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> SevenZipJBindingInitCheck {
    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">try</span> {
            <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">initSevenZipFromPlatformJAR</span>();
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"7-Zip-JBinding library was initialized"</span>);
        } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipNativeInitializationException.html">SevenZipNativeInitializationException</a> e) {
            e.printStackTrace();
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/SevenZipJBindingInitCheck.java">download java code</a></div>
<p>
To run this program correctly you will need to add two 7-Zip-JBinding JAR-files to the classpath.
On Linux it could be done as following:
</p>
<div class="fragment"><pre class="fragment">
$ java -cp &lsaquo;path-to-lib&rsaquo;/sevenzipjbinding.jar:             \  
           &lsaquo;path-to-lib&rsaquo;/sevenzipjbinding-Linux-i686.jar:. \ 
       SevenZipJBindingInitCheck
</pre></div>
 
<p>
Windows users can do the same with (written in a single line)
</p>
<div class="fragment"><pre class="fragment">
C:\Test&gt; java -cp &lsaquo;path-to-lib&rsaquo;\sevenzipjbinding.jar;           \  
                  &lsaquo;path-to-lib&rsaquo;\sevenzipjbinding-Windows-x86.jar;. \ 
              SevenZipJBindingInitCheck
</pre></div>
<p>
If the message
</p>
<div class="fragment"><pre class="fragment">
7-Zip-JBinding library was initialized
</pre></div>
<p>
shows up than 7-Zip-JBinding is working properly and is ready to use.
</p>
<br/>
<h2>Working with existing archives</h2>
<p>
Before you can do anything with an archive, you have to open it. In order to do this
you will need to call one of the corresponding static methods
<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.openInArchive(...). The single
mandatory parameter is "inStream" - an implementation of the
<a href="javadoc/net/sf/sevenzipjbinding/IInStream.html">IInStream</a> interface.
</p>
<p>
In case you want to open an archive file from the file system 7-Zip-JBinding provides a standard implementation
of the <a href="javadoc/net/sf/sevenzipjbinding/IInStream.html">IInStream</a> interface:
<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>.
As the name says, this takes an instance of RandomAccessFile and uses it to provide an implementation of the <a href="javadoc/net/sf/sevenzipjbinding/IInStream.html">IInStream</a>.
</p>
<p>
Here is a simple example of how to open an archive from the file system: 
</p>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">public</span> <span class="java-keyword">void</span> openArchive(String archiveFilename) 
        <span class="java-keyword">throws</span> <a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>, FileNotFoundException {

    <span class="java-field">randomAccessFile</span> = <span class="java-keyword">new</span> RandomAccessFile(archiveFilename, <span class="java-string">"r"</span>);

    <span class="java-field">inArchive</span> = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<span class="java-keyword">null</span>, <span class="java-comment">// Choose format automatically</span>
            <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile));
}
</pre></div>
<div class="snippet-info"><a href="snippets/SimpleOpen.java">download java code</a></div>
<p>
The opened archive can now be used for browsing or extraction operations. The last method called on archive should always be  
<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>.close().
It will close the archive and free system resources. The last, but not least, step is to close the random access file 
'<span class="java-field">randomAccessFile</span>' using close() method.
</p> 
<p>
Here is a complete program to print count of items in an archive of any supported format:
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> PrintCountOfItems {
    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> == 0) {
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Usage: java PrintCountOfItems &#60;archive-name&#62;"</span>);
            <span class="java-keyword">return</span>;
        }
        String archiveFilename = args[0];

        RandomAccessFile randomAccessFile = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> inArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {
            randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(archiveFilename, <span class="java-string">"r"</span>);
            inArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<span class="java-keyword">null</span>, <span class="java-comment">// autodetect archive type</span>
                    <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(randomAccessFile));

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Count of items in archive: "</span> 
                    + inArchive.getNumberOfItems());

        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (inArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    inArchive.close();
                } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (randomAccessFile != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    randomAccessFile.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}

</pre></div>
<div class="snippet-info"><a href="snippets/PrintCountOfItems.java">download java code</a></div>
</p>
<p>
If you run this program with
</p>
<div class="fragment"><pre class="fragment">
C:\Test&gt; java -cp &lsaquo;path-to-lib&rsaquo;\sevenzipjbinding.jar;           \  
                  &lsaquo;path-to-lib&rsaquo;\sevenzipjbinding-Windows-x86.jar;. \ 
              PrintCountOfItems my-test-archive.zip
</pre></div>
<p>
you should get something like this:
</p>
<div class="fragment"><pre class="fragment">
Count of items in archive: 4
</pre></div>
<p>
Continue with <a href="extraction_snippets.html">extraction code snippets</a> to get more examples.
</p>
<br/>
<h2>Creating new archives</h2>
<p>
In order to create a new archive you need to call the corresponding open method of the <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a> class first. Here
you should choose one of the archive format specific methods (like <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.openOutArchiveZip(...) for Zip)
or use the archive format independent method <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.openOutArchive(...). Lets use Zip-specific method and
see how a very simple Zip archive with a single item (archived file) containing a text message can be created.
</p>
<p>
There are 4 following steps involved:
<ul>
<li>Implement <a href="javadoc/net/sf/sevenzipjbinding/IOutCreateCallback.html">IOutCreateCallback</a>&lt;IOutItemCallbackZip&gt; interface describing the archive item
<li>Open new out-archive
<li>Optionally configure the new archive (e.g. setting compression level)
<li>Call createArchive(...) method to create the new archive
</ul>
</p>
(<i>Note:</i> the following example snippet lacks the proper error handling
and shouldn't be used as a template for production code. See <a href="compression_snippets.html">compression/update code snippets</a> for complete examples)
<br>
<br>
Here is the complete class:
<div class="fragment"><pre class="fragment">
<span class="java-keyword">import</span> java.io.IOException;
<span class="java-keyword">import</span> java.io.RandomAccessFile;
<span class="java-keyword">import</span> java.util.Date;

<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IOutCreateArchiveZip.html">IOutCreateArchiveZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IOutCreateCallback.html">IOutCreateCallback</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IOutItemZip.html">IOutItemZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/ISequentialInStream.html">ISequentialInStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/OutItemFactory.html">OutItemFactory</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.impl.<a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileOutStream.html">RandomAccessFileOutStream</a>;
<span class="java-keyword">import</span> net.sf.sevenzipjbinding.util.<a href="javadoc/net/sf/sevenzipjbinding/util/ByteArrayStream.html">ByteArrayStream</a>;

<span class="java-keyword">public</span> <span class="java-keyword">class</span> CompressMessage {
<span class="java-javadoc">    /**
     * The callback provides information about archive items
     */</span>
    <span class="java-keyword">static</span> <span class="java-keyword">class</span> MyCreateCallback <span class="java-keyword">implements</span> <a href="javadoc/net/sf/sevenzipjbinding/IOutCreateCallback.html">IOutCreateCallback</a>&#60;<a href="javadoc/net/sf/sevenzipjbinding/IOutItemZip.html">IOutItemZip</a>&#62; {
        <span class="java-keyword">private</span> <span class="java-keyword">final</span> <span class="java-keyword">byte</span>[] <span class="java-field">bytesToCompress</span>;

        <span class="java-keyword">private</span> MyCreateCallback(<span class="java-keyword">byte</span>[] bytesToCompress) {
            <span class="java-keyword">this</span>.<span class="java-field">bytesToCompress</span> = bytesToCompress;
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setOperationResult(boolean operationResultOk) {
            <span class="java-comment">// called for each archive item</span>
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setTotal(<span class="java-keyword">long</span> total) {
            <span class="java-comment">// Track operation progress here</span>
        }

        <span class="java-keyword">public</span> <span class="java-keyword">void</span> setCompleted(<span class="java-keyword">long</span> complete) {
            <span class="java-comment">// Track operation progress here</span>
        }

        <span class="java-keyword">public</span> <a href="javadoc/net/sf/sevenzipjbinding/IOutItemZip.html">IOutItemZip</a> getItemInformation(<span class="java-keyword">int</span> index,
                <a href="javadoc/net/sf/sevenzipjbinding/impl/OutItemFactory.html">OutItemFactory</a>&#60;<a href="javadoc/net/sf/sevenzipjbinding/IOutItemZip.html">IOutItemZip</a>&#62; outItemFactory) {
            <a href="javadoc/net/sf/sevenzipjbinding/IOutItemZip.html">IOutItemZip</a> outItem = outItemFactory.createOutItem();

            outItem.setDataSize((<span class="java-keyword">long</span>) <span class="java-field">bytesToCompress</span>.<span class="java-field">length</span>);

            <span class="java-comment">// Set name of the file in the archive</span>
            outItem.setPropertyPath(<span class="java-string">"message.txt"</span>);
            outItem.setPropertyCreationTime(<span class="java-keyword">new</span> Date());

            <span class="java-comment">// To get u+rw permissions on linux, if extracting with "unzip"</span>
            <span class="java-comment">// outItem.setPropertyAttributes(Integer.valueOf(0x81808000));</span>

            <span class="java-keyword">return</span> outItem;
        }

        <span class="java-keyword">public</span> <a href="javadoc/net/sf/sevenzipjbinding/ISequentialInStream.html">ISequentialInStream</a> getStream(<span class="java-keyword">int</span> index) {
            <span class="java-keyword">return</span> <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/util/ByteArrayStream.html">ByteArrayStream</a>(<span class="java-field">bytesToCompress</span>, <span class="java-keyword">true</span>);
        }
    }

    <span class="java-keyword">public</span> <span class="java-keyword">static</span> <span class="java-keyword">void</span> main(String[] args) {
        <span class="java-keyword">if</span> (args.<span class="java-field">length</span> != 2) {
            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Usage: java CompressMessage &#60;archive&#62; &#60;msg&#62;"</span>);
            <span class="java-keyword">return</span>;
        }

        <span class="java-keyword">final</span> <span class="java-keyword">byte</span>[] bytesToCompress = args[1].getBytes();

        RandomAccessFile raf = <span class="java-keyword">null</span>;
        <a href="javadoc/net/sf/sevenzipjbinding/IOutCreateArchiveZip.html">IOutCreateArchiveZip</a> outArchive = <span class="java-keyword">null</span>;
        <span class="java-keyword">try</span> {
            raf = <span class="java-keyword">new</span> RandomAccessFile(args[0], <span class="java-string">"rw"</span>);

            outArchive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.openOutArchiveZip();
            outArchive.setLevel(5);
            outArchive.createArchive(<span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileOutStream.html">RandomAccessFileOutStream</a>(raf), 1, 
                    <span class="java-keyword">new</span> MyCreateCallback(bytesToCompress));

            System.<span class="java-staticfield">out</span>.println(<span class="java-string">"Compression operation succeeded"</span>);
        } <span class="java-keyword">catch</span> (<a href="javadoc/net/sf/sevenzipjbinding/SevenZipException.html">SevenZipException</a> e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"7-Zip-JBinding-Error:"</span>);
            <span class="java-comment">// Extended stack trace prints more information</span>
            e.printStackTraceExtended();
        } <span class="java-keyword">catch</span> (Exception e) {
            System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error occurs: "</span> + e);
        } <span class="java-keyword">finally</span> {
            <span class="java-keyword">if</span> (outArchive != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    outArchive.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing archive: "</span> + e);
                }
            }
            <span class="java-keyword">if</span> (raf != <span class="java-keyword">null</span>) {
                <span class="java-keyword">try</span> {
                    raf.close();
                } <span class="java-keyword">catch</span> (IOException e) {
                    System.<span class="java-staticfield">err</span>.println(<span class="java-string">"Error closing file: "</span> + e);
                }
            }
        }
    }
}
</pre></div>
<div class="snippet-info"><a href="snippets/CompressMessage.java">download java code</a></div>
<p>
If you run this program with
</p>
<div class="fragment"><pre class="fragment">
C:\Test&gt; java -cp &lsaquo;path-to-lib&rsaquo;\sevenzipjbinding.jar;           \ 
                  &lsaquo;path-to-lib&rsaquo;\sevenzipjbinding-Windows-x86.jar;. \ 
              CompressMessage compressed_message.zip HelloWorld
</pre></div>
<p>
you will get the output
</p>
<div class="fragment"><pre class="fragment">
Compression operation succeeded
</pre></div>
<p>
Also the archive compressed_message.zip should be created. It contains single compressed file "message.txt" with the message "HelloWorld".
</p>
<div class="fragment"><pre class="fragment">
C:\Test&gt; 7z l compressed_message.zip
Listing archive: compressed_message.zip
--
Path = compressed_message.zip
Type = zip
Physical Size = 135
   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-09-09 08:56:42 .....           15           15  message.txt
------------------- ----- ------------ ------------  ------------------------
                                    15           15  1 files, 0 folders
</pre></div>
<div class="fragment"><pre class="fragment">
C:\Test&gt; 7z x compressed_message.zip
Processing archive: compressed_message.zip
Extracting  message.txt
Everything is Ok
Size:       15
Compressed: 135
</pre></div>
<div class="fragment"><pre class="fragment">
C:\Test&gt; type message.txt
HelloWorld
</pre></div>
<p>
Continue with <a href="compression_snippets.html">compression/update code snippets</a> to get more examples.
</p>
</td></tr>
</table></td></tr>
</table>
</center>
</body>
</html>
