<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="verify-v1" content="mCmiZMVFK9OR5rFvabIsFhsHCfxvP4vfF5pvGSCjHOg=" />
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Welcome to 7-Zip-JBinding project</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<!-- BEGIN Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67460313-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- END Google Analytics -->

</head>
<body>
<center>
<table><tr><td width="1000" align="left">
<a href="http://sourceforge.net/donate/index.php?group_id=210915"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /></a>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=210915&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
<!--&nbsp;<font size="+1">7-Zip-JBinding</font><br/> -->

<table border="0" width="100%">
<tr><td valign="bottom"><img src="logo-small.png" alt="Logo"></td><td align="center"><img src="logo-big.png" alt="Logo Big" /></td></tr>
<tr><td height="50"></td></tr>
<tr><td width="240" valign="top" class="menu">
<table class="menu" border="0">
<tr><td><a href="index.html">Home</a></td></tr>
<tr><td><a href="https://sourceforge.net/projects/sevenzipjbind/">SF-Home</a></td></tr>
<tr><td><a href="first_steps.html">Documentation</a><br/>
<table class="submenu" border="0">
	<tr><td><a href="first_steps.html" >First steps</a></td></tr>
	<tr><td>
	   Code snippets
	   <ul class="CodeSnippets submenu">
	       <li><a href="extraction_snippets.html" class="submenu">Extraction</a></li>
	       <li><a href="compression_snippets.html" class="submenu">Compression/Update</a></li>
	   </ul>
	</td></tr>
	<tr><td><a href="javadoc/index.html" class="submenu">JavaDoc</a></td></tr>
</table></td></tr>
<tr><td><a href="http://sourceforge.net/projects/sevenzipjbind/files/7-Zip-JBinding/9.20-2.00beta/" class="menu">Download</a></td></tr>
<tr><td><a href="http://my.cdash.org/index.php?project=7-Zip-JBinding" class="menu">Test Dashboard</a></td></tr>
<tr><td><a href="https://sourceforge.net/projects/sevenzipjbind/forums" class="menu">Forum</a></td></tr>
<tr><td><a href="http://sourceforge.net/tracker/?group_id=210915" class="menu">Tracker</a></td></tr>
<tr><td><a href="http://sourceforge.net/donate/index.php?group_id=210915" class="menu">Donate Money to<br/>7-Zip-JBinding</a></td></tr>
</table>
<br/><br/>
<!--
<iframe marginheight="0" marginwidth="0" frameborder="0" height="1000" scrolling="no" width="220" src="voting.php">Your browser does not support iframes</iframe>
-->
</td><td align="left" class="content">
<h2>What's this all about?</h2>
<p>7-Zip-JBinding is a java wrapper for <a href="http://www.7-zip.org/">7-Zip</a> C++ library. It allows extraction of
many archive formats using a very fast native library directly from java through JNI. Features: </p>
<ul class="Features">
	<li> Extract 
		<table border="0" class="ArchiveTypeEnum"><tr>
		<td>7-Zip</td>
		<td>Zip</td>
		<td>Rar</td>
		<td>Tar</td>
		<td>Split</td>
		<td>Lzma</td>
		<td>Iso</td>
		<td>HFS</td>
		<td>GZip</td></tr>
		<tr>
		<td>Cpio</td>
		<td>BZip2</td>
		<td>Z</td>
		<td>Arj</td>
		<td>Chm</td>
		<td>Lhz</td>
		<td>Cab</td>
		<td>Nsis</td></tr>
		<tr>
		<td>Deb</td>
		<td>Rpm</td>
		<td>Wim</td>
		<td>Udf</td></tr>
		</table></li>
	<li> Create/update 
		<table border="0" class="ArchiveTypeEnum"><tr>
		<td>7-Zip</td>
		<td>Zip</td>
		<td>GZip</td>
		<td>Tar</td>
		<td>BZip2</td>
		</table></li>
	<li> It's cross-platform. Binaries are available for 
		<table border="0" class="ArchiveTypeEnum">
		<tr><td>&rsaquo; MS-Windows 32/64</td>
		    <td>&rsaquo; Linux 32/64</td>
		    <td>&rsaquo; Darwin Mac OS X</td>
		    <td>&rsaquo; ARM</td>
	    </tr>
		</table></li>
	<li> Full support for extraction of password protected and volumed archives</li>
	<li> In-memory archive creation/update/extraction</li>
	<li> Artifacts on Maven central (coming soon)</li>
	<li> 22 example code snippets</li>
	<li> Over 6766 JUnit tests: <a href="http://my.cdash.org/index.php?project=7-Zip-JBinding">Dashboard</a></li>
	<li> Planned: Creation/update of password protected and volumed archives</li>
	<li> Planned: Extraction of more archive formats supported by 7-Zip</li>
	<li>
	   Known bug: JVM crash in case of OutOfMemory exception.<br>
	   Workaround: Increase heap using -Xmx parameter.
	</li>
</ul>
<br/>
<h2>How does it work?</h2>
<p>
The 7-Zip-JBinding consists of two parts: the java part and the native part. The java part introduces
a cross-platform java interface of the 7-Zip library. The native part of
7-Zip-JBinding communicates with the java part through the java jni interface and uses the corresponding native 7-Zip
interface to perform operations.
</p>
<center>
<img src="overview.png" alt="Overview"/>
</center>
<br/>
<br/>
<h2>It's really simple!</h2>
<p>
Getting number of packed items in an archive:
</p>
<div class="fragment"><pre class="fragment">
<span class="java-keyword">private</span> <span class="java-keyword">int</span> getNumberOfItemsInArchive(String archiveFile) <span class="java-keyword">throws</span> Exception {
    <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> archive;
    RandomAccessFile randomAccessFile;

    randomAccessFile = <span class="java-keyword">new</span> RandomAccessFile(archiveFile, <span class="java-string">"r"</span>);

    archive = <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a>.<span class="java-staticmethod">openInArchive</span>(<a href="javadoc/net/sf/sevenzipjbinding/ArchiveFormat.html">ArchiveFormat</a>.<span class="java-staticfield">ZIP</span>, <span class="java-comment">// null - autodetect</span>
            <span class="java-keyword">new</span> <a href="javadoc/net/sf/sevenzipjbinding/impl/RandomAccessFileInStream.html">RandomAccessFileInStream</a>(
                    randomAccessFile));

    <span class="java-keyword">int</span> numberOfItems = archive.getNumberOfItems();

    archive.close();
    randomAccessFile.close();

    <span class="java-keyword">return</span> numberOfItems;
}
</pre></div>
<div class="snippet-info"><a href="snippets/GetNumberOfItemsInArchive.java">download java code</a></div>
<p>
For the sake of simplicity all error handling was skipped.
Continue with <a href="first_steps.html">first steps</a> for more examples and explanations.
</p>
<br/>
<h2>News</h2>
<div class="infobox">
6 Oktober 2015: <b>7-Zip-JBinding Release: 9.20-2.00beta</b>
<br/><br/>
Release candidate, extraction &amp; compression, cross-platform, based on 7zip/p7zip 9.20
<ul>
    <li>
	   New feature: Create/update archives
	   <ul>
	       <li>Supported archives: 7z, Zip, Tar, GZip, BZip2</li>
           <li>Archive format specific or generic compression APIs</li>
           <li><a href="javadoc/index.html?net/sf/sevenzipjbinding/IOutArchive.html">JavaDoc</a>
               +
               <a href="compression_snippets.html">Snippets</a>
	       </li>
	       <li>More than 1500 additional JUnit tests</li>
	   </ul>
    </li>
    <li>New feature: Get 7-Zip-JBinding and 7-Zip version information
        <ul>
            <li><a href="">SevenZip.getSevenZipVersion()</a></li>
            <li><a href="">SevenZip.getSevenZipJBindingVersion()</a></li>
        </ul>
    </li>
    <li>New platform: ARM</li>
    <li>Improvement: SHA1 hashes are used to verify cached binaries in the temp directory</li>
    <li>Improvement: Performance boost on Linux (using -O2 optimization )</li>
    <li>
        API changes
        <ul>
            <li>SevenZipException extends from IOException</li>
            <li>Closeable interface added to <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a> and <a href="javadoc/net/sf/sevenzipjbinding/IOutArchive.html">IOutArchive</a></li>
            <li>ISevenZipInArchive renamed to <a href="javadoc/net/sf/sevenzipjbinding/IInArchive.html">IInArchive</a></li>
        </ul>
    </li>
    <li>Bugfix: #17 WIM archive format contains Udf comment</li> 
    <li>Add compressed web site (website.zip) to the distribution</li> 
</ul>
<br/>
16 Januar 2013: <b>7-Zip-JBinding Release: 4.65-1.06rc-extr-only</b>
<br/><br/>
Release candidate, extraction only, cross-platform, based on 7zip/p7zip 4.65
<ul>
	<li>Feature: WIM format support + tests</li> 
	<li>Feature: Initialization performance boost. Don't delete extracted native libraries
	  in the temporary directory (specified by -Djava.io.tmpdir=&lt;dir&gt;) and use those later during
	  subsequent 7-Zip-JBinding initializations.</li>
	<li>Test: Test cross-platform encoding functionality</li>
	
	<li>Bugfix: Get ride of the dependency to USER32.DLL improving performance and robustness</li>
	 
	<li>Bugfix: 7-Zip-JBinding compiles now with gcc 4.7 (Bug ID: 3593757)<br/>
	  Special thanks to Daniel Santos for the provided patch!</li>
	<li>Bugfix: Simple Interface returns wrong CRC (Bug ID: 3535546)<br/>
	  Special thanks to M. Hamer</li>
</ul>
<br/>
24 April 2012: <b>7-Zip-JBinding Release: 4.65-1.05rc-extr-only</b>
<br/><br/>
Release candidate, extraction only, cross-platform, based on 7zip/p7zip 4.65
<ul>
	<li>Bugfix: Multipart CAB-archive extraction without implementing <a href="javadoc/net/sf/sevenzipjbinding/IArchiveOpenVolumeCallback.html">IArchiveOpenVolumeCallback</a></li>
	<li>Bugfix: A general protection fault raises when trying to list files in passworded RAR archive. The password length is 30+ characters.</li>
	<li>Feature: Initialize native module within a AccessController#doPrivileged block</li>
</ul>
<br/>
8 March 2010: <b>7-Zip-JBinding Release: 4.65-1.04rc-extr-only</b>
<br/><br/>
Release candidate, extraction only, cross-platform, based on 7zip/p7zip 4.65
<ul>
	<li> Bugfix: it was not possible to open some archives over 4GB<br/>
	  Special thanks for IKVM developer Jeroen Frijters for finding this bug!</li>
</ul>
<br/>
9 December 2009: <b>7-Zip-JBinding Release: 4.65-1.03rc-extr-only</b>
<br/><br/>
Release candidate, extraction only, cross-platform, based on 7zip/p7zip 4.65
<ul>
	<li> Binary version for MacOS 64 bit (java 6)</li>
	<li> Support for multi-platform jars. Multi-platform releases:
	  <ul>
	  	<li>AllPlatforms - all available native libraries in a single jar</li>
	  	<li>AllWindows - native libraries for Windows 32 and 64</li>
	  	<li>AllLinux - native libraries for Linux 32 and 64</li>
	  	<li>AllMac - native libraries for Mac 32 and 64</li>
	  </ul>
	</li>
	<li> Initialization reworked. See JavaDoc for <a href="javadoc/net/sf/sevenzipjbinding/SevenZip.html">SevenZip</a> for more information.</li>
	<li> Integration test for all platforms for single and multiple platform distributions</li>
	<li> Improved ISevenZipInArchive.extract(): Sort indices, if not already sorted, bug fixes.</li>
	<li> DEB format support + tests</li>
	<li> RPM format support + tests</li>
	<li> UDF format support + tests</li>
	<li> New <a href="basic_snippets.html#open-multipart-archives">Code snippets</a>: opening multi-part 7z and RAR archives</li>
	<li> Source code repository: moved from svn to <a href="http://git-scm.com/">git</a></li>
</ul>
<br/>
9 October 2009: <b>7-Zip-JBinding Release: 4.65-1.02rc-extr-only</b>
<br/><br/>
Bugfix release (Release candidate, extraction only, cross-platform, based on 7zip/p7zip 4.65)
<ul>
	<li> Binary version for Windows 64 XP and above (amd64)</li>
	<li> NSIS format support + tests</li>
	<li> New method ISevenZipInArchive.getArchiveFormat() returns format of the opened archive, 
	     even if archive format auto-detection was used.</li>
	<li> Better performance for archive format auto-detection</li>
</ul>
<br/>
1 September 2009: <b>7-Zip-JBinding Release: 4.65-1.01rc-extr-only</b>
<br/><br/>
Bugfix release (Release candidate, extraction only, cross-platform, based on 7zip/p7zip 4.65)
<ul>
	<li> API change was necessary to fix a bug:</li>
	<li><ul>
		<li> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a>.prepareOperation(<a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a>) is void now.</li>
		
		<li> net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a>.getStream(int, <a href="javadoc/net/sf/sevenzipjbinding/ExtractAskMode.html">ExtractAskMode</a>) accepts null return values now.
		  null return values can be used to skip on the fly extraction/testing of archive items.</li> 
	</ul></li>
	<li> net.sf.sevenzipjbinding.ISevenZipInArchive.extract(int[], boolean, <a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a>):</li>
	<li><ul>
		<li> the first parameter "int[]" is optional now. If null value passed all archive items will be extracted.
		  It if possible to exclude particular items later on using <a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a> call back. Returning null
		  out of net.sf.sevenzipjbinding.<a href="javadoc/net/sf/sevenzipjbinding/IArchiveExtractCallback.html">IArchiveExtractCallback</a>.getStream method will skip extraction/testing.</li> 
	</ul></li>
	<li> CAB format support + tests</li>
	<li> LZH format support + tests</li>
	<li> CHM format support + tests</li>
	<li> Dashboard project added: <a href="http://my.cdash.org/index.php?project=7-Zip-JBinding">http://my.cdash.org/index.php?project=7-Zip-JBinding</a></li>
	<li> Bugfix: crash, if access archive object out of a call back method</li>
</ul>
<br/>
31 July 2009: <b>7-Zip-JBinding Release: 4.65-1.0rc-extr-only</b>
<br/><br/>
The first cross-platform release of Java wrapper for 7-Zip library was build!<br/>
Main features of 4.65-1.0rc-extr-only (Release candidate, extraction only, cross-platform, based on 7zip/p7zip 4.65)
<ul>
	<li>  Extraction of 7z, Zip, Tar, Split, Rar, Lzma, Iso, HFS, GZip, Cpio, BZIP2, Z, Arj</li>
	<li>  Support for password protected and volumed archives</li>
	<li>  Compression method auto detection</li>
	<li>  Simple extraction interface</li>
	<li>  Cross-platform. Binaries available for</li>
	<li><ul>
			<li> Windows 32</li>
			<li> Linux 32/64</li>
			<li> Mac OS X</li>
	</ul></li>
	<li>  Over 3000 JUnit tests extraction of archive formats: 7z, Arj, BZip2, Cpio, GZip, ISO, Lzma, Rar, Tar, Z, Zip</li> 
	<li>  7-Zip-JBinding requires Java 1.5 or higher</li>
</ul>
<br/>
30 January 2009: <b>7-Zip-JBinding Release: 0.4.1</b>
<ul>
    <li> Bug fixed: 2525877 (Memory leak)</li>
</ul>
<br/>
4 January 2009: <b>7-Zip-JBinding Release: 0.4</b>
<ul>
    <li> Full rework of c++ code: thread safe JNI-calls, correct exception handling between threads</li>
    <li> Bug #2441909 fixed  (Can't extract encrypted 7-Zip files)</li>
    <li> New open/extract method for crypted archives and items (standard and simple interface)</li>
    <li> JUnit tests for the extraction of crypted archives and exception handling</li>
    <li> New examples on the home page</li>
</ul>
</div>
<a href="http://sourceforge.net/news/?group_id=210915">more news</a><br/>
<br/>
<!--<img class="h1image" src="first_steps.png"/></a><br/>-->
</td></tr>
</table></td></tr>
</table>
</center>
</body>
</html>
