<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Oct 05 22:13:44 CEST 2015 -->
<TITLE>
IOutCreateCallback
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.IOutCreateCallback interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOutCreateCallback";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveZip.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutFeatureSetLevel.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutCreateCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutCreateCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding</FONT>
<BR>
Interface IOutCreateCallback&lt;T extends <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the corresponding archive item data class (out item), like <A HREF="../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItem7z</CODE></A> or
            <A HREF="../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemZip</CODE></A>. Use <A HREF="../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemAllFormats</CODE></A> interface to support all available archive formats.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../net/sf/sevenzipjbinding/IProgress.html" title="interface in net.sf.sevenzipjbinding">IProgress</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IOutCreateCallback&lt;T extends <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>&gt;</B><DT>extends <A HREF="../../../net/sf/sevenzipjbinding/IProgress.html" title="interface in net.sf.sevenzipjbinding">IProgress</A></DL>
</PRE>

<P>
The interface designed to provide necessary information about new or updated archive items and to receive information
 about the progress of the operation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="type parameter in IOutCreateCallback">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html#getItemInformation(int, net.sf.sevenzipjbinding.impl.OutItemFactory)">getItemInformation</A></B>(int&nbsp;index,
                   <A HREF="../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="class in net.sf.sevenzipjbinding.impl">OutItemFactory</A>&lt;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="type parameter in IOutCreateCallback">T</A>&gt;&nbsp;outItemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about archive item with index <code>index</code> being created or updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialInStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html#getStream(int)">getStream</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return sequential in-stream for the archive item with index <code>index</code> to read and compress the content
 of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html#setOperationResult(boolean)">setOperationResult</A></B>(boolean&nbsp;operationResultOk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify about success or failure of the current archive item compression or update operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.sevenzipjbinding.IProgress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.sevenzipjbinding.<A HREF="../../../net/sf/sevenzipjbinding/IProgress.html" title="interface in net.sf.sevenzipjbinding">IProgress</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sf/sevenzipjbinding/IProgress.html#setCompleted(long)">setCompleted</A>, <A HREF="../../../net/sf/sevenzipjbinding/IProgress.html#setTotal(long)">setTotal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOperationResult(boolean)"><!-- --></A><H3>
setOperationResult</H3>
<PRE>
void <B>setOperationResult</B>(boolean&nbsp;operationResultOk)
                        throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Notify about success or failure of the current archive item compression or update operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationResultOk</CODE> - <code>true</code> current archive item was processed successfully, <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - in error case. If this method ends with an exception, the current operation will be reported to 7-Zip
             as failed. There are no guarantee, that there are no further call back methods will get called. The
             first and last thrown exceptions will be saved and thrown later on from the originally called method
             such as <code>ISevenZipInArchive.extract()</code> or <code>SevenZip.openInArchive()</code>. Up to
             four exceptions depending on the situation can be saved for further analysis. See
             <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZipException</CODE></A> and <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemInformation(int, net.sf.sevenzipjbinding.impl.OutItemFactory)"><!-- --></A><H3>
getItemInformation</H3>
<PRE>
<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="type parameter in IOutCreateCallback">T</A> <B>getItemInformation</B>(int&nbsp;index,
                     <A HREF="../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="class in net.sf.sevenzipjbinding.impl">OutItemFactory</A>&lt;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateCallback.html" title="type parameter in IOutCreateCallback">T</A>&gt;&nbsp;outItemFactory)
                                          throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Get information about archive item with index <code>index</code> being created or updated. Consider following
 cases:
 
 <ul>
 <li>New item within a create or an update operation:
 
 <pre>
 public IOutItemZip getItemInformation(int index, OutItemFactory<code>&lt;</code>IOutItemZip<code>&gt;</code> outItemFactory) throws SevenZipException {
     IOutItemZip outItem = outItemFactory.createOutItem(); 
 
     outItem.setDataSize(size);
     outItem.setPropertyPath("readme.txt");
     
     // Set all other required properties here
 
     return outItem;
 }
 </pre>
 
 <li>Item based on an existing item (update only)
 
 <pre>
 public IOutItemZip getItemInformation(int index, OutItemFactory<code>&lt;</code>IOutItemZip<code>&gt;</code> outItemFactory) throws SevenZipException {
 
     // Determine index of the corresponding existing item in the old archive (archive being updated)
     int oldIndex = ...;
     
     IOutItemZip outItem = outItemFactory.createOutItem(oldIndex); 
 
     outItem.setPropertyPath("readme.txt");
     // Set all other required properties here
 
     return outItem;
 }
 </pre>
 
 <li>Item based on an existing item and inheriting some or all properties (update only)
 
 <pre>
 public IOutItemZip getItemInformation(int index, OutItemFactory<code>&lt;</code>IOutItemZip<code>&gt;</code> outItemFactory) throws SevenZipException {
 
     // Determine index of the corresponding existing item in the old archive (archive being updated)
     int oldIndex = ...;
 
     IOutItemZip outItem = outItemFactory.createOutItemAndCloneProperties(oldIndex); 
 
     // Set some properties
     outItem.setPropertyAttributes(newAttributes);
     
     // Keep other properties unchanged
 
     return outItem;
 }
 </pre>
 
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 0-based index of the item to get data. Same index returned by <A HREF="../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()"><CODE>IOutItemBase.getIndex()</CODE></A> of the
            <code>outItem</code> object.<DD><CODE>outItemFactory</CODE> - a factory to create a pre-initialized instance of the data object. The created object should be filled
            with information about the archive item with index <code>index</code>
<DT><B>Returns:</B><DD>data object created with the <code>outItemFactory</code> filled with all necessary information for the
         current operation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - in error case. If this method ends with an exception, the current operation will be reported to 7-Zip
             as failed. There are no guarantee, that there are no further call back methods will get called. The
             first and last thrown exceptions will be saved and thrown later on from the originally called method
             such as <code>ISevenZipInArchive.extract()</code> or <code>SevenZip.openInArchive()</code>. Up to
             four exceptions depending on the situation can be saved for further analysis. See
             <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding"><CODE>SevenZipException</CODE></A> and <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> for details.</DL>
</DD>
</DL>
<HR>

<A NAME="getStream(int)"><!-- --></A><H3>
getStream</H3>
<PRE>
<A HREF="../../../net/sf/sevenzipjbinding/ISequentialInStream.html" title="interface in net.sf.sevenzipjbinding">ISequentialInStream</A> <B>getStream</B>(int&nbsp;index)
                              throws <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></PRE>
<DL>
<DD>Return sequential in-stream for the archive item with index <code>index</code> to read and compress the content
 of the item. Depending on a archive format, this method may be called for any archive item including directories.
 <code>null</code> should be returned for archive items without any content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the item to read content of (starting from 0)
<DT><B>Returns:</B><DD>sequential in-stream pointed to the content of the archive item with index <code>index</code>. Return
         <code>null</code> for archive items without content (for example, for directories)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html" title="class in net.sf.sevenzipjbinding">SevenZipException</A></CODE> - 7-Zip or 7-Zip-JBinding error occur. Use <A HREF="../../../net/sf/sevenzipjbinding/SevenZipException.html#printStackTraceExtended()"><CODE>SevenZipException.printStackTraceExtended()</CODE></A> to get
             stack traces of this SevenZipException and of the all thrown 'cause by' exceptions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutCreateArchiveZip.html" title="interface in net.sf.sevenzipjbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/sevenzipjbinding/IOutFeatureSetLevel.html" title="interface in net.sf.sevenzipjbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/sevenzipjbinding/IOutCreateCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutCreateCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
