<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Mon Oct 05 22:13:45 CEST 2015 -->
<TITLE>
OutItem
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.impl.OutItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutItem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveZipImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.sevenzipjbinding.impl</FONT>
<BR>
Class OutItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.sevenzipjbinding.impl.OutItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding">IOutItemAllFormats</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBZip2.html" title="interface in net.sf.sevenzipjbinding">IOutItemBZip2</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A>, <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>OutItem</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemAllFormats.html" title="interface in net.sf.sevenzipjbinding">IOutItemAllFormats</A></DL>
</PRE>

<P>
Implementation of the all <code>IOutItemXxx</code> interfaces. Contains information about a single archive item
 required for a create or update operation. Instances should be created by <A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutItemFactory</CODE></A>. See
 <A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateCallback.html#getItemInformation(int, net.sf.sevenzipjbinding.impl.OutItemFactory)"><CODE>IOutCreateCallback.getItemInformation(int, OutItemFactory)</CODE></A> for details.<br>
 <br>
 The purpose of the archive format specific interfaces <code>IOutItemXxx</code> is to hide methods unrelated to the
 corresponding archive format. For example, GZip format doesn't support the <code>attributes</code> property and so
 the <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemGZip</CODE></A> interface doesn't contain corresponding getters and setter. The Zip archive format on the
 other hand does support the <code>attributes</code> property defining the methods:
 <ul>
 <li> <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyAttributes()"><CODE>IOutItemZip.getPropertyAttributes()</CODE></A>
 <li> <A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyAttributes(java.lang.Integer)"><CODE>IOutItemZip.setPropertyAttributes(Integer)</CODE></A>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>9.20-2.00</DD>
<DT><B>Author:</B></DT>
  <DD>Boris Brodski</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/IOutCreateCallback.html#getItemInformation(int, net.sf.sevenzipjbinding.impl.OutItemFactory)"><CODE>IOutCreateCallback.getItemInformation(int, OutItemFactory)</CODE></A>, 
<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="class in net.sf.sevenzipjbinding.impl"><CODE>OutItemFactory</CODE></A>, 
<A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding"><CODE>IOutItemBase</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getArchiveFormat()">getArchiveFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current archive format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getDataSize()">getDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index of the item being described in the new archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getOutArchive()">getOutArchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return corresponding IOutArchive object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyAttributes()">getPropertyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyCreationTime()">getPropertyCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#CREATION_TIME"><CODE>PropID.CREATION_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyGroup()">getPropertyGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyIsAnti()">getPropertyIsAnti</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_ANTI"><CODE>PropID.IS_ANTI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyIsDir()">getPropertyIsDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyLastAccessTime()">getPropertyLastAccessTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_ACCESS_TIME"><CODE>PropID.LAST_ACCESS_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyPath()">getPropertyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyPosixAttributes()">getPropertyPosixAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getPropertyUser()">getPropertyUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getUpdateIsNewData()">getUpdateIsNewData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the archive item data (content) has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the archive item properties have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the archive item in the archive being updated (old archive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setDataSize(java.lang.Long)">setDataSize</A></B>(java.lang.Long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyAttributes(java.lang.Integer)">setPropertyAttributes</A></B>(java.lang.Integer&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyCreationTime(java.util.Date)">setPropertyCreationTime</A></B>(java.util.Date&nbsp;creationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#CREATION_TIME"><CODE>PropID.CREATION_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyGroup(java.lang.String)">setPropertyGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyIsAnti(java.lang.Boolean)">setPropertyIsAnti</A></B>(java.lang.Boolean&nbsp;isAnti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_ANTI"><CODE>PropID.IS_ANTI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyIsDir(java.lang.Boolean)">setPropertyIsDir</A></B>(java.lang.Boolean&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyLastAccessTime(java.util.Date)">setPropertyLastAccessTime</A></B>(java.util.Date&nbsp;lastAccessTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_ACCESS_TIME"><CODE>PropID.LAST_ACCESS_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A></B>(java.util.Date&nbsp;modificationTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyPath(java.lang.String)">setPropertyPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyPosixAttributes(java.lang.Integer)">setPropertyPosixAttributes</A></B>(java.lang.Integer&nbsp;posixAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setPropertyUser(java.lang.String)">setPropertyUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A></B>(java.lang.Boolean&nbsp;updateIsNewData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the archive item data (content) has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A></B>(java.lang.Boolean&nbsp;updateIsNewProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the archive item properties have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItem.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></B>(java.lang.Integer&nbsp;updateOldArchiveItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of the archive item in the archive being updated (old archive).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Return the index of the item being described in the new archive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#getIndex()">getIndex</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the item in the archive (0-based)</DL>
</DD>
</DL>
<HR>

<A NAME="getOutArchive()"><!-- --></A><H3>
getOutArchive</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/IOutArchive.html" title="interface in net.sf.sevenzipjbinding">IOutArchive</A>&lt;?&gt; <B>getOutArchive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">IOutItemBase</A></CODE></B></DD>
<DD>Return corresponding IOutArchive object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#getOutArchive()">getOutArchive</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IOutArchive</DL>
</DD>
</DL>
<HR>

<A NAME="getArchiveFormat()"><!-- --></A><H3>
getArchiveFormat</H3>
<PRE>
public <A HREF="../../../../net/sf/sevenzipjbinding/ArchiveFormat.html" title="enum in net.sf.sevenzipjbinding">ArchiveFormat</A> <B>getArchiveFormat</B>()</PRE>
<DL>
<DD>Return current archive format
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#getArchiveFormat()">getArchiveFormat</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>archive format</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSize()"><!-- --></A><H3>
getDataSize</H3>
<PRE>
public java.lang.Long <B>getDataSize</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#getDataSize()">getDataSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSize(java.lang.Long)"><!-- --></A><H3>
setDataSize</H3>
<PRE>
public void <B>setDataSize</B>(java.lang.Long&nbsp;size)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#setDataSize(java.lang.Long)">setDataSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#SIZE"><CODE>PropID.SIZE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAttributes()"><!-- --></A><H3>
getPropertyAttributes</H3>
<PRE>
public java.lang.Integer <B>getPropertyAttributes</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyAttributes()">getPropertyAttributes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyAttributes()">getPropertyAttributes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attributes<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyAttributes(java.lang.Integer)"><!-- --></A><H3>
setPropertyAttributes</H3>
<PRE>
public void <B>setPropertyAttributes</B>(java.lang.Integer&nbsp;attributes)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyAttributes(java.lang.Integer)">setPropertyAttributes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyAttributes(java.lang.Integer)">setPropertyAttributes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#ATTRIBUTES"><CODE>PropID.ATTRIBUTES</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPosixAttributes()"><!-- --></A><H3>
getPropertyPosixAttributes</H3>
<PRE>
public java.lang.Integer <B>getPropertyPosixAttributes</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyPosixAttributes()">getPropertyPosixAttributes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>posix attributes<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPosixAttributes(java.lang.Integer)"><!-- --></A><H3>
setPropertyPosixAttributes</H3>
<PRE>
public void <B>setPropertyPosixAttributes</B>(java.lang.Integer&nbsp;posixAttributes)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyPosixAttributes(java.lang.Integer)">setPropertyPosixAttributes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posixAttributes</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#POSIX_ATTRIB"><CODE>PropID.POSIX_ATTRIB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPath()"><!-- --></A><H3>
getPropertyPath</H3>
<PRE>
public java.lang.String <B>getPropertyPath</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyPath()">getPropertyPath</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html#getPropertyPath()">getPropertyPath</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyPath()">getPropertyPath</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyPath()">getPropertyPath</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyPath(java.lang.String)"><!-- --></A><H3>
setPropertyPath</H3>
<PRE>
public void <B>setPropertyPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyPath(java.lang.String)">setPropertyPath</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html#setPropertyPath(java.lang.String)">setPropertyPath</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyPath(java.lang.String)">setPropertyPath</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyPath(java.lang.String)">setPropertyPath</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#PATH"><CODE>PropID.PATH</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyIsDir()"><!-- --></A><H3>
getPropertyIsDir</H3>
<PRE>
public java.lang.Boolean <B>getPropertyIsDir</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyIsDir()">getPropertyIsDir</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyIsDir()">getPropertyIsDir</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyIsDir()">getPropertyIsDir</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dir<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyIsDir(java.lang.Boolean)"><!-- --></A><H3>
setPropertyIsDir</H3>
<PRE>
public void <B>setPropertyIsDir</B>(java.lang.Boolean&nbsp;dir)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyIsDir(java.lang.Boolean)">setPropertyIsDir</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyIsDir(java.lang.Boolean)">setPropertyIsDir</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyIsDir(java.lang.Boolean)">setPropertyIsDir</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_FOLDER"><CODE>PropID.IS_FOLDER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyLastModificationTime()"><!-- --></A><H3>
getPropertyLastModificationTime</H3>
<PRE>
public java.util.Date <B>getPropertyLastModificationTime</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyLastModificationTime()">getPropertyLastModificationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last modification time<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyLastModificationTime(java.util.Date)"><!-- --></A><H3>
setPropertyLastModificationTime</H3>
<PRE>
public void <B>setPropertyLastModificationTime</B>(java.util.Date&nbsp;modificationTime)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemGZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemGZip</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyLastModificationTime(java.util.Date)">setPropertyLastModificationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modificationTime</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_MODIFICATION_TIME"><CODE>PropID.LAST_MODIFICATION_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyLastAccessTime()"><!-- --></A><H3>
getPropertyLastAccessTime</H3>
<PRE>
public java.util.Date <B>getPropertyLastAccessTime</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_ACCESS_TIME"><CODE>PropID.LAST_ACCESS_TIME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyLastAccessTime()">getPropertyLastAccessTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>last access time<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_ACCESS_TIME"><CODE>PropID.LAST_ACCESS_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyLastAccessTime(java.util.Date)"><!-- --></A><H3>
setPropertyLastAccessTime</H3>
<PRE>
public void <B>setPropertyLastAccessTime</B>(java.util.Date&nbsp;lastAccessTime)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_ACCESS_TIME"><CODE>PropID.LAST_ACCESS_TIME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyLastAccessTime(java.util.Date)">setPropertyLastAccessTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastAccessTime</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_ACCESS_TIME"><CODE>PropID.LAST_ACCESS_TIME</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#LAST_ACCESS_TIME"><CODE>PropID.LAST_ACCESS_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCreationTime()"><!-- --></A><H3>
getPropertyCreationTime</H3>
<PRE>
public java.util.Date <B>getPropertyCreationTime</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#CREATION_TIME"><CODE>PropID.CREATION_TIME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#getPropertyCreationTime()">getPropertyCreationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>creation time<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#CREATION_TIME"><CODE>PropID.CREATION_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyCreationTime(java.util.Date)"><!-- --></A><H3>
setPropertyCreationTime</H3>
<PRE>
public void <B>setPropertyCreationTime</B>(java.util.Date&nbsp;creationTime)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#CREATION_TIME"><CODE>PropID.CREATION_TIME</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html#setPropertyCreationTime(java.util.Date)">setPropertyCreationTime</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemZip.html" title="interface in net.sf.sevenzipjbinding">IOutItemZip</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationTime</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#CREATION_TIME"><CODE>PropID.CREATION_TIME</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#CREATION_TIME"><CODE>PropID.CREATION_TIME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyUser()"><!-- --></A><H3>
getPropertyUser</H3>
<PRE>
public java.lang.String <B>getPropertyUser</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyUser()">getPropertyUser</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyUser(java.lang.String)"><!-- --></A><H3>
setPropertyUser</H3>
<PRE>
public void <B>setPropertyUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyUser(java.lang.String)">setPropertyUser</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#USER"><CODE>PropID.USER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyGroup()"><!-- --></A><H3>
getPropertyGroup</H3>
<PRE>
public java.lang.String <B>getPropertyGroup</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#getPropertyGroup()">getPropertyGroup</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>group<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyGroup(java.lang.String)"><!-- --></A><H3>
setPropertyGroup</H3>
<PRE>
public void <B>setPropertyGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html#setPropertyGroup(java.lang.String)">setPropertyGroup</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemTar.html" title="interface in net.sf.sevenzipjbinding">IOutItemTar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#GROUP"><CODE>PropID.GROUP</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyIsAnti()"><!-- --></A><H3>
getPropertyIsAnti</H3>
<PRE>
public java.lang.Boolean <B>getPropertyIsAnti</B>()</PRE>
<DL>
<DD>Get property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_ANTI"><CODE>PropID.IS_ANTI</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#getPropertyIsAnti()">getPropertyIsAnti</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>isAnti flag<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_ANTI"><CODE>PropID.IS_ANTI</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyIsAnti(java.lang.Boolean)"><!-- --></A><H3>
setPropertyIsAnti</H3>
<PRE>
public void <B>setPropertyIsAnti</B>(java.lang.Boolean&nbsp;isAnti)</PRE>
<DL>
<DD>Set property <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_ANTI"><CODE>PropID.IS_ANTI</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html#setPropertyIsAnti(java.lang.Boolean)">setPropertyIsAnti</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItem7z.html" title="interface in net.sf.sevenzipjbinding">IOutItem7z</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAnti</CODE> - see <A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_ANTI"><CODE>PropID.IS_ANTI</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/sevenzipjbinding/PropID.html#IS_ANTI"><CODE>PropID.IS_ANTI</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateIsNewData()"><!-- --></A><H3>
getUpdateIsNewData</H3>
<PRE>
public java.lang.Boolean <B>getUpdateIsNewData</B>()</PRE>
<DL>
<DD>Get whether the archive item data (content) has changed. If <code>isNewData</code> is <code>true</code>,
 <code>isNewProperties</code> must also be <code>true</code><br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewData()">getUpdateIsNewData</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - the archive item has new data (always true for new archives),<br>
         <code>false</code> - the archive item data from the old archive can be reused.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateIsNewData(java.lang.Boolean)"><!-- --></A><H3>
setUpdateIsNewData</H3>
<PRE>
public void <B>setUpdateIsNewData</B>(java.lang.Boolean&nbsp;updateIsNewData)</PRE>
<DL>
<DD>Set whether the archive item data (content) has changed. If <code>isNewData</code> is <code>true</code>,
 <code>isNewProperties</code> must also be <code>true</code>.<br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewData(java.lang.Boolean)">setUpdateIsNewData</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateIsNewData</CODE> - <code>true</code> - the archive item has new data (always true for new archives),<br>
            <code>false</code> - the archive item data from the old archive can be reused.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateIsNewProperties()"><!-- --></A><H3>
getUpdateIsNewProperties</H3>
<PRE>
public java.lang.Boolean <B>getUpdateIsNewProperties</B>()</PRE>
<DL>
<DD>Get whether the archive item properties have changed. If <code>isNewData</code> is <code>true</code>,
 <code>isNewProperties</code> must also be <code>true</code><br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateIsNewProperties()">getUpdateIsNewProperties</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> - the archive item has new properties (always true for new archives).<br>
         <code>false</code> - the archive item properties from the old archive should be reused.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateIsNewProperties(java.lang.Boolean)"><!-- --></A><H3>
setUpdateIsNewProperties</H3>
<PRE>
public void <B>setUpdateIsNewProperties</B>(java.lang.Boolean&nbsp;updateIsNewProperties)</PRE>
<DL>
<DD>Set whether the archive item properties have changed. If <code>isNewData</code> is <code>true</code>,
 <code>isNewProperties</code> must also be <code>true</code><br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateIsNewProperties(java.lang.Boolean)">setUpdateIsNewProperties</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateIsNewProperties</CODE> - <code>true</code> - the archive item has new properties (always true for new archives).<br>
            <code>false</code> - the archive item properties from the old archive should be reused.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateOldArchiveItemIndex()"><!-- --></A><H3>
getUpdateOldArchiveItemIndex</H3>
<PRE>
public java.lang.Integer <B>getUpdateOldArchiveItemIndex</B>()</PRE>
<DL>
<DD>Get the index of the archive item in the archive being updated (old archive). Mandatory, if
 <code>isNewData</code> or <code>isNewProperties</code> set.<br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#getUpdateOldArchiveItemIndex()">getUpdateOldArchiveItemIndex</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>corresponding index of the archive item in alsothe old archive (starting from 0).<br>
         <code>-1</code> if both <code>isNewData</code> and <code>isNewProperties</code> are <code>true</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateOldArchiveItemIndex(java.lang.Integer)"><!-- --></A><H3>
setUpdateOldArchiveItemIndex</H3>
<PRE>
public void <B>setUpdateOldArchiveItemIndex</B>(java.lang.Integer&nbsp;updateOldArchiveItemIndex)</PRE>
<DL>
<DD>Set the index of the archive item in the archive being updated (old archive). <br>
 <br>
 <i>Note:</i> only relevant for archive update operations!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html#setUpdateOldArchiveItemIndex(java.lang.Integer)">setUpdateOldArchiveItemIndex</A></CODE> in interface <CODE><A HREF="../../../../net/sf/sevenzipjbinding/IOutItemBase.html" title="interface in net.sf.sevenzipjbinding">IOutItemBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateOldArchiveItemIndex</CODE> - corresponding index of the archive item in the old archive (starting from 0).<br>
            <code>-1</code> if there is no corresponding archive item in the old archive or if doesn't matter (for
            new archives).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutArchiveZipImpl.html" title="class in net.sf.sevenzipjbinding.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/sevenzipjbinding/impl/OutItemFactory.html" title="class in net.sf.sevenzipjbinding.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/sevenzipjbinding/impl/OutItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
