<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Fri Sep 25 22:39:35 CEST 2015 -->
<TITLE>
net.sf.sevenzipjbinding.simple
</TITLE>

<META NAME="keywords" CONTENT="net.sf.sevenzipjbinding.simple package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/sevenzipjbinding/simple/package-summary.html" target="classFrame">net.sf.sevenzipjbinding.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISimpleInArchive.html" title="interface in net.sf.sevenzipjbinding.simple" target="classFrame"><I>ISimpleInArchive</I></A>
<BR>
<A HREF="ISimpleInArchiveItem.html" title="interface in net.sf.sevenzipjbinding.simple" target="classFrame"><I>ISimpleInArchiveItem</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
